//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@white: #ffffff;
@black: #000000;
@yellow: #fabe0f;
@dark-grey: #4d4d4f;
@light-grey: #f7f7f5;