//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//

@font-face {
    font-family: 'hurmegeometricsans2-black';
    src: url('../fonts/hurmegeometricsans2_black.eot');
    src: url('../fonts/hurmegeometricsans2_black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hurmegeometricsans2_black.woff') format('woff'),
         url('../fonts/hurmegeometricsans2_black.ttf') format('truetype'),
         url('../fonts/hurmegeometricsans2_black.svg#hurmegeometricsans2_black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Black';
    src: url('../fonts/Gotham-Black.eot');
    src: url('../fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Gotham-Black.woff') format('woff'),
         url('../fonts/Gotham-Black.ttf') format('truetype'),
         url('../fonts/Gotham-Black.svg#Gotham-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Book';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),         
         url('../fonts/Gotham-Book.woff') format('woff'),
         url('../fonts/Gotham-Book.ttf') format('truetype'),
         url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

.hurmegeometricsans2-black {
  font-family: "hurmegeometricsans2-black",sans-serif;  
}

.gotham-black {
  font-family: "Gotham-Black",sans-serif;  
  // font-family: "Gotham A", "Gotham B", sans-serif;
  // font-style: normal;
  // font-weight: 700;
}

.gotham-book {  
  font-family: "Gotham-Book",sans-serif;
  // font-family: "Gotham A", "Gotham B", sans-serif;
  // font-style: normal;
  // font-weight: 400;
}