@media all and (max-width: 992px) {
	.mobile-nav-wrapper {
		display: none;
		padding-top: 17px;
		padding-bottom: 17px;	
		height: 100%;	
		position: fixed;
		top: 0px;
		width: 100%;		
		z-index: 1500;
		background-color: @white;
		&.open {
			display: block;
		}
		.mobile-nav {
			li {
				display: block;
				padding: 30px 20px;
				position: relative;
				a {
					text-transform: uppercase;
				}
			}
		}
	}
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					left: 0%;
					div.caption {
						left: 0%;
						div.caption-img {
							display: block;
							width: 40%;
							position: relative;
							left: -1%;
							img {
								width: 100%;
							}
						}
						div.caption-text {
							display: none;
							width: 30%;
							position: relative;
							top: 0px;
							left: 3%;
							h1 {
								font-size: 50px;
								line-height: 60px;
							}
						}
					}					
				}
			}
		}
		#content-wrapper {
			#menu-logo-wrapper {
				.main-menu {
					padding: 0 20px;
					.toggle-menu-container {
						margin-right: 0px;
					}
					.pull-left {
						margin-top: 20px;
					}
				}
			}
			.home {
				.content-1 {
					.img-content {
						display: block;
						width: 100%;						
					}
					.text-content {
						display: block;	
						width: 100%;		
						padding: 40px 20px;		
						h3 {
							font-size: 23px;
							margin-bottom: 20px;
						}	
						h4 {
							margin-bottom: 0px;
						}
					}
				}
				.content-2 {
					padding-top: 40px;
					padding-bottom: 40px;
					height: auto;
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}	
					.img-text-content {
						padding-top: 20px;
						.each-flavour {
							display: block;
							width: 100%;
							margin-bottom: 20px;
							&:last-child {
								margin-bottom: 0px;
							}
						}
					}
				}
				.content-3 {
					padding: 50px 20px;	
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}				
					.img-text-content {
						padding-top: 40px;
						.instagram {
							width: 100%;
							margin-bottom: 40px;
							.instagram-content {
								ul {
									vertical-align: top;
									width: 100%;
									height: auto;
									li {
										display: inline-block;
										margin-right: 1%;
										margin-bottom: 0px;
										width: 19%;
										&:last-child {
											margin-right: 0px;
										}
										img {
											width: 100%;
										}
									}
								}
								img#insta_big {
									width: 99%;
									height: auto;
								}
							}
						}
						.twitter {
							width: 100%;
							.twitter-content {
								ul {
									li {
										.twitter-img {
											width: 9.78%;
										}
										.twitter-text {
											width: 76%;
										}
										.date-time {
											width: 9.4%;
										}
									}
								}
							}
						}
					}
				}
				.content-4 {
					margin-bottom: 0px;
				}
				.content-5 {
					padding: 50px 20px; 
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}
					.img-text-content {
						padding-top: 40px;
						.map {
							width: 100%;
							display: block;
							margin-bottom: 40px;
						}
						.text-content {
							width: 100%;
							.info {
								width: 100%;
								display: block;
								margin-bottom: 20px;	
								&:last-child {
									margin-bottom: 0px;
								}							
							}
						}
					}
				}
				.content-6 {
					padding: 50px 20px;
					.contact-form {
						padding-top: 40px;
						input, select, textarea {
							border-radius: 0px;
							background: none;
							box-shadow: none;
						}
						.left-fields {
							width: 100%;
							display: block;
						}
						.right-fields {
							width: 100%;
							display: block;
						}
					}
				}
			}
		}	
	}	
	footer#footer-wrapper {
		padding: 20px 20px;
		.copyright {
			width: 100%;
		}
		ul {
			width: 100%;
			text-align: left;
    		margin-top: 16px;
		}	
	}
} 