@media (max-width: 1280px) and (min-width: 1200px) {
    .container {
      width: 1218px;
    } 
    .project {		
		.content-2 {
			.img-content {				
				.grid-sizer-3 {
					width: 193px;
				}			
				.grid-item-3 {
					width: 380px;
					// margin-bottom: 10px;
				}				
				.grid-item-3--width4 { 
					width: 99%;
				}
				.grid-item-3--width3 { 
					width: 778px;
				}
				.grid-item-3--width2 { 
					width: 580px;
				}		

				///////

				.grid-sizer-4 {
					width: 5px;
				}
				.grid-item-4 { 
					// float: left;
					display: inline-block;
					// width: 403px;
					width: 377px;
					height: auto;
					// margin: 0 auto;				
					margin-bottom: 7px;				
					// background-color: @img-placeholder-grey;
					// display: inline-block;				
					// margin-bottom: 20px;
					// margin-right: 14px;
					img {
						width: 100%;
					}
				}
				.grid-item-4--width1-5 { 
					width: 475px; 
				}
				.grid-item-4--width2-5 { 
					width: 672px;
					margin-right: 7px;
				}			
				.grid-item-4--width3 { 
					width: 770px;					
				}
				.grid-item-4--width4 { 
					width: 1220px;
				}			
				.special {
					margin-left: 7px;
				}	
				.special-2 {
					margin-left: 8px;
				}	
			}
		}
	}
	div#mailing-list-wrapper {
		div.middle {
			ul {
				&:nth-of-type(3n) {
					// margin-right: 75px;						
					margin-right: 64px;						
				}
			}				
		}
		div.right {
			padding-left: 60px;
		}
	}
	.clients {
		.content-3 {
			#news-carousel {
				.item {
					.text-content {
						width: 478px;
					}					
				}
			}
		}
	}
	.careers {
		.content-extra {
			.text-content {
			    width: 474px;
				padding-left: 78px;
			}
		}
		.content-4 {
			.text-content {
				width: 474px;
				padding-left: 78px;
				p {
					width: auto;
				}
				ul {
					width: auto;
					li {
						width: auto;
						position: relative;
						padding-left: 13px;
						&:before {
							position: absolute;
							left: 0px;
							top: 11px;
						}
					}
				}
			}
		}
	}
	.news {
		.content-2 {
			.sidebar {
				width: 193px;
				margin-right: 25px;
			}
			.tab-content {
				padding-left: 45px;
			}
		}
	}
}

@media all and (max-width: 1200px) {	
	.home {
		.each-content {
			.text-content {
				.v-align-table {
					.v-align-table-cell {
						vertical-align: top;
						padding-top: 10px;
					}
				}
			}
		}
	}
	.case-study {
		.content-1 {
			margin-top: 100px;
			.text-content {
				margin-right: 0px;
				margin-bottom: 50px;
				width: 35.8%;				
				// width: 100%;
				p {
					margin-bottom: 23px;
				}
				ul.more-info {
					padding: 30px 0 15px 0;
					> li {
						width: 173px;
						// margin-bottom: 16.222222px;
						padding-right: 0px;
						&:nth-of-type(2n){
							width: 155px;
							padding-left: 12px;
						}
					}
				}
			}
			.img-content {
				// width: 100%;  
				// float: none;
				.grid {
					img {
						// width: 100%;
					}
				}
				// .grid {
				// 	.grid-item {
				// 		margin-right: 11px;
				// 		&:last-child {
				// 			margin-right: 0px;
				// 		}
				// 	}
				// }
			}
		}
		.content-2 {
			.img-content {
				.grid-sizer-2,
				.grid-item-2 {
					width: 320px;
				}
				.grid-item-2--width4 { 
					width: 99%;
				}
				.grid-item-2--width3 { 
					width: 65.7%;
				}
				/////////////////
				/////////////////	
				.gutter-sizer-3 {
					// width: 3px;
				}
				.grid-sizer-3 {
					width: 160px;
				}			
				.grid-item-3 {
					width: 318px;
					// margin-bottom: 10px;
				}				
				.grid-item-3--width4 { 
					width: 99%;
				}
				.grid-item-3--width3 { 
					width: 650px;
				}
				.grid-item-3--width2 { 
					width: 485px;
				}
			}
		}
		.content-3 {
			ul {
				li {
					// margin-right: 0px;
				    margin-top: 40px;
				    margin-right: 14px;
				    // width: 100%;			
				    .img-placeholder {
				    	height: auto;
				    }	    
				}
			}
		}
		.content-4 {
			.text-content {
				margin-bottom: 40px;
			}
		}
	}
	.portfolio {
		.content-2 {
			.category-nav {
				ul.child-menu {
					li {
						margin-right: 30px;
					}
				}
			}
		}
		.content-3 {
			ul {
				li {
					width: 32.1%;
				}
			}
		}
	}
	.project {		
		.content-2 {
			.img-content {				
				.gutter-sizer-3 {
					// width: 3px;
				}
				.grid-sizer-3 {
					width: 160px;
				}			
				.grid-item-3 {
					width: 318px;
					// margin-bottom: 10px;
				}				
				.grid-item-3--width4 { 
					width: 99%;
				}
				.grid-item-3--width3 { 
					width: 650px;
				}
				.grid-item-3--width2 { 
					width: 485px;
				}

				///////
								
				.grid-sizer-4 {
					width: 5px;
				}
				.grid-item-4 { 					
					width: 318px;					
				}
				.grid-item-4--width1-5 { 
					width: 402px; 
				}
				.grid-item-4--width2-5 { 
					width: 568px;
					margin-right: 7px;
				}			
				.grid-item-4--width3 { 
					width: 650px;					
				}
				.grid-item-4--width4 { 
					width: 1220px;
				}			
				.special {
					margin-left: 7px;
				}	
				.special-2 {
					margin-left: 8px;
				}			
			}
		}
		.content-3 {
			ul {
				li {
					.img-placeholder {
						height: auto;
					}
				}
			}
		}
	}
	.clients {
		.img-content {
			ul {
				li {
					width: 50%;
					height: 350px;
					> img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.content-2, .content-4 {			
			.each-content {
				height: 362px;
				.text-content {
					height: 362px;
				}				
			}
			
		}
		.content-3 {
			#news-carousel {
				.item {
					.text-content {
						width: 42.3%;
    					height: 362px;
					}
					.img-content {
						width: 57.7%;
					}
					&:nth-of-type(4n) {
						.text-content {
							ul {
								margin-bottom: 0px;
							}
						}
					}
				}
			}
		}
	}
	.news {
		.content-2 {
			.tab-content {
				margin-top: 40px;
				padding-left: 0px;
				border: none;
			}
		}
	}
	.careers {
		.content-2 {
			.img-content {
				.img-caption {
					top: 15%;
				}
			}
		}
		.content-4 {
			.text-content {
				display: block;
				width: 100%;
				padding-left: 0px;
				margin-top: 40px;
				p {
					width: 100%;
				}
				ul {
					li {
						width: 100%;
					}
				}
			}
		}
	}
	.contact-us {
		.content-3 {
			form#contact {
				input {
					width: 48.6%;
				}
			}
		}
	}	
	.profile {
  		.content-1 {
  			.text-content {
  				width: 65%;
  			}
  		}
  		.content-2 {
  			.text-content {
  				>p {
  					width: 65%;
  				}
  			}
  		}  		
  	}
	div#mailing-list-wrapper {
		div.left {
			padding-right: 33px;
		}
		div.middle {
			padding-left: 28px;
			ul {
				width: 102px;
				&:nth-of-type(1n) {
					margin-right: 55px;
				}
				&:nth-of-type(2n) {
					margin-right: 45px;	
				}
				&:nth-of-type(3n) {
					margin-right: 20px;
				}
			}
		}
		div.right {
		    max-width: 290px;
			padding-left: 30px;
			.input {
				width: 100%;
				input {
					width: 100%;
				}
			}
		}
	}
}