// ipad
@media all and (max-width: 1024px) {
	.careers {
		.content-extra {
			.img-content {
				width: 55%;
			}
			.text-content {
				width: 42%;
			}
		}
		.content-4 {
			.img-content {
				width: 100%;
				img {
					margin: 0 auto;
				}
			}
			.text-content {
				width: 72%;
				margin: 0 auto;
				margin-top: 40px;
			}
		}
	}
	.contact-us {
		.content-4 {
			.each-office {
				width: 22%;
			}
		}
	}
	.portfolio {
		.content-1 {
			.text-content {
				p {
					width: 81%;
				}
			}
		}
	}
}
@media all and (max-width: 768px) {
	#mobile-menu-logo-wrapper {
		// padding-top: 20px;
		// padding-bottom: 20px;	
		// height: 80px;					
		// &.open {			
		// 	.mobile-menu {
		// 		.logo {
		// 			background: url(../images/logo/blink@640.png) no-repeat;
		// 			background-size: contain;
		// 		}				
		// 	}
		// }
		// &.white-version { // when scroll down			
		// 	background: @menu-bg-grey-2;
		// 	margin-top: 5px;			
		// 	.mobile-menu {
		// 		.logo {
		// 			background: url(../images/logo/blink@640.png) no-repeat;
		// 			background-size: contain;
		// 		}				
		// 	}
		// }
		// .mobile-menu {
		// 	// margin-bottom: 20px;
	 //        .logo {
		// 		background: url(../images/logo/blink@640-white.png) no-repeat;
		// 		width: 169px;
		// 		height: 15px;
		// 		display: inline-block;
		// 		vertical-align: middle;
		// 		background-size: contain;
		// 		float: left;
		// 		margin-top: 15px;
		// 	}
	 //        .toggle-menu {
		// 		display: block; 

		// 		a {
		// 			.nav-bar {					  
		// 			  height: 6px;
		// 			  margin: 6px auto;
		// 			  width: 43px;					  
		// 			}
		// 		}
	 //        }
  //     	}
		// .mobile-nav-container {			
		// 	ul.mobile-nav {
		// 		> li {			
		// 			padding: 35px 0px;
		// 			> a {						
		// 				font-size: 32px;
		// 				line-height: 32px;
		// 				letter-spacing: 0.08em;						
		// 				&.active {
		// 					margin-bottom: 30px;
		// 				}
		// 			}

		// 			ul.mobile-nav-child {						
		// 				padding-bottom: 30px;
		// 				padding-top: 30px;						
		// 				li {														
		// 					a {
		// 						font-size: 28px;
		// 						line-height: 65px;								
		// 					}
		// 				}
		// 			}
		// 		}
		// 	}
		// }
	}
	#page-wrapper { 
		.seperator-line {
			width: round(64px)!important;
			margin-bottom: 38px;
			height: 3px;						
		}
		.slider-wrapper {
		 	.arrow {
				top: 93%;
			}
			.arrow-big {
				left: 39%; 
			}
			// div.item {
			// 	div.carousel-caption {
			// 		top: 20%;
			// 		div.caption-text {
			// 			h5 {
			// 				font-size: 20px;
			// 				line-height: 44px;
			// 			}
			// 			h1 {
			// 				font-size: 34px;
			// 				line-height: 46px;
			// 				letter-spacing: 0.1em;
			// 			}
			// 			p {
			// 				font-size: 23px;
			// 				line-height: 39px;
			// 				width: 101%;
			// 			}						
			// 			.seperator-line {
			// 				margin: 35px auto 35px;
			// 			}
			// 		}
			// 	}
			// }
		}
		// .home {
		// 	margin-bottom: 118-35px;
		// 	#heading {
		// 		padding-bottom: 31px;
		// 		margin-top: 167px;
		// 		h5 {
		// 			font-size: 20px;
		// 			line-height: 44px;
		// 			letter-spacing: 0.075em;
		// 		}
		// 		h1 {
		// 			font-size: 34px;
		// 			line-height: 46px;
		// 			letter-spacing: 0.05em;
		// 		}
		// 		.seperator-dot {
		// 			width: 64px;
		// 			height: 3px;
		// 			margin: 35px auto;
		// 		}
		// 		p {
		// 			font-size: 24px;
		// 			line-height: 42px;
		// 			color: @dark-green;
		// 			width: 90%;
		// 			margin: 0 auto;
		// 		}
		// 	}
		// 	.each-content {
		// 		padding: 70px 0;
		// 		.img-content {
		// 			margin-bottom: 64px;
		// 		}
		// 		.text-content {
		// 			h5 {
		// 				font-size: 28px;
		// 				margin-bottom: 24px;
		// 			}
		// 			h2 {
		// 				font-size: 34px;
		// 				line-height: 46px;
		// 				letter-spacing: 0.05em;
		// 				margin-bottom: 36px;
		// 				width: 98%;
		// 			}
		// 			h6 {
		// 				font-size: 26px;
		// 				line-height: 44px;
		// 				width: 88%;
		// 				margin-bottom: 35px;
		// 			}
		// 			p {
		// 				font-size: 24px;
		// 				line-height: 42px;
		// 				width: 94%;
		// 				margin-bottom: 47px;
		// 			}
		// 			a.read-more {
		// 				font-size: 21px;
		// 				letter-spacing: 0.09em;
		// 				i {
		// 					font-size: 26px;
		// 					line-height: 24px;
		// 					letter-spacing: 0.12em;
		// 					position: static;
		// 					margin-left: 3px;
		// 				}
		// 			}
		// 		}
		// 	}
		// }
		.case-study {
			.content-1 {
				.img-content {
					.grid {
						.grid-item {
							// width: 100%;
						}
					}
				}
			}
			.content-2 {
				.img-content {			
					.grid-item {
						// width: 100%;
					}			
					.grid-item-2--width4 { 
						width: 100%;
					}
					.grid-item-2--width3 { 
						width: 100%;
					}
					/////////////////
					/////////////////	
					.grid-sizer-3 {
						width: 353px;
					}			
					.grid-item-3 {
						width: 348px;
						img {
							width: 100%;
						}
					}				
					.grid-item-3--width4 { 
						width: 99%;
					}
					.grid-item-3--width3 { 
						width: 99%;
					}
					.grid-item-3--width2 { 
						width: 99%;
						img {
							width: 100%;
						}
					}		
				}
			}
			.content-3 {
				ul {
					li {
						// margin-right: 0px;
					    margin-top: 40px;
					    width: 48%;

					    &:last-child {
					    	display: none;
					    }
					    .img-placeholder {
						    width: 100%;
						    img {
						    	width: 100%;
						    }
					  	}
					  	.caption-text {					  		
							h6 {
								margin-bottom: 0px;
							}
						}
					}
				}
			}
		}
		.portfolio {
			.content-2 {
				.category-nav {
					ul.child-menu {
						li {
							&:first-child {
								a {
									&:after {
										top: 13px;
									}
								}
							}
							margin-right: 5px;
							a {
								font-size: 11px;
							}
						}
					}
				}
			}
			.content-3 {
				ul {
					li {
						width: 31.7%;
						min-width: 222px;
					}
				}
			}
		}
		.clients {
			.img-content {
				ul {
					li {
						height: auto;
					}
				}
			}
		}
		.contact-us {
			.content-3 {
				form#contact {
					input {
						width: 100%;
						margin-left: 0px;
					}
					.submit-contact-form {
						margin-top: 20px;
						margin-left: 0px;
						display: block;
					}
				}
			}
		}

		.clients {
			.content-2, .content-4 {
				.each-content {
					.text-content {
						width: 100%;
					}
					.img-content {
						width: 100%;
						img {
							width: 100%;
						}
					}
				}
			}
		}

		.profile {
	  		.content-1 {
	  			.text-content {
	  				width: 90%;
	  			}
	  		}
	  		.content-2 {	  			
	  			.text-content {
	  				>p {
	  					// width: 80%;
	  				}
	  				ul {
	  					width: 100%;	  					
	  					li {
							text-align: center;
	  					}
	  				}
	  			}
	  		}
	  		.content-3 {
	  			.text-content {
					width: 100%;
					display: block;
	  			}
	  			.text-content-2 {
	  				display: block;
	  				width: 100%;
	  				padding-left: 0px;
	  			}
	  		}
	  	}
	  	.careers {
	  		.content-extra {
	  			.text-content {
	  				display: block;
	  				width: 100%;
	  				padding-left: 0px;
	  				margin-top: 40px;
	  			}
	  			.img-content {
	  				width: 100%;
	  				display: block;
	  			}
	  		}
	  		.content-4 {
				.text-content {
					width: 100%;
				}
			}
	  	}

		// div#mailing-list-wrapper {
		// 	padding: 53px 0 45px 0;
		// 	div.right {
		// 		padding-bottom: 50px!important;
		// 		max-width: 100%!important;
		// 		h3 {
		// 			font-size: 22px;
		// 			letter-spacing: 0.05em;
		// 			color: @dark-blue;
		// 			margin-bottom: 25px;
		// 		}		
		// 		p {
		// 			font-size: 20px;
		// 			line-height: 32px;
		// 			margin-bottom: 32px;
		// 		}
		// 		.input {
		// 			width: 448px;
		// 		}	
		// 		input[name="subscribe"] {
		// 			font-size: 18px;
		// 			line-height: 32px;					
		// 			height: 45px;				
		// 		}
		// 		i {
		// 			font-size: 24px;
		// 			letter-spacing: 0.1em;
		// 		}
		// 	}
		// 	div.left {
		// 		margin-top: 0px;
		// 		padding-top: 50px!important;
		// 		h4 {
		// 			font-size: 22px;
		// 			letter-spacing: 0.05em;
		// 			margin-bottom: 30px;
		// 		}
		// 		ul {
		// 			li {
		// 				margin-right: 13px;
		// 				a {
		// 					i {
		// 						font-size: 34px;
		// 						letter-spacing: 0.5em;
		// 					}
		// 				}
		// 			}
		// 		}
		// 		p {
		// 			font-size: 18px;
		// 			line-height: 32px;
		// 			padding-top: 40px;
		// 		}
		// 	}
		// }

		// footer#footer-wrapper {
		// 	padding: 20px 0px;
		// 	div.tweet {
		// 		p {
		// 			font-size: 9*2.4px;
		// 			i {
		// 				font-size: 10*2.4px;
		// 				line-height: 7*2.4px;
		// 				letter-spacing: 0.025*2.4em;
		// 			}
		// 		}				
		// 	}
		// }
	}

}
@media all and (max-width: 755px) {
	#page-wrapper {
		.case-study {
			.content-2 {
				.img-content {		
					.grid-sizer-3 {
						width: 100%;
					}			
					.grid-item-3 {
						width: 100%!important;
						img {
							width: 100%!important;
						}
					}
				}
			}
		}
		.portfolio {
			.content-3 {
				ul {
					li {
						width: 48%;
						&:nth-of-type(2n) {
							margin-right: 0px!important;
						}
						&:nth-of-type(3n) {
							margin-right: 17px;
						}
					}
				}
			}
		}	
	}
}
@media all and (max-width: 755px) {
	#page-wrapper {
		.case-study {
			.content-2 {
				.img-content {		
					.grid-sizer-3 {
						width: 100%;
					}			
					.grid-item-3 {
						width: 100%!important;
						img {
							width: 100%!important;
						}
					}
				}
			}
		}
		.portfolio {
			.content-3 {
				ul {
					li {
						width: 48%;
						&:nth-of-type(2n) {
							margin-right: 0px!important;
						}
						&:nth-of-type(3n) {
							margin-right: 17px;
						}
					}
				}
			}
		}	
		.project {
			.content-1 {
				text-align: left;
				.heading {
					text-align: center;
				}
				.text-content {
					text-align: left;
					width: 100%;
				}
				.more-info {
					text-align: left;
					padding-left: 0px;
					margin-top: 10px;
				}
			}
			.content-2 {
				.img-content {		
					.grid-sizer-3 {
						width: 100%;
					}			
					.grid-item-3 {
						width: 100%!important;
						img {
							width: 100%!important;
						}
					}
				}
			}		
		}
	}
}
