@font-face {
  font-family: 'hurmegeometricsans2-black';
  src: url('../fonts/hurmegeometricsans2_black.eot');
  src: url('../fonts/hurmegeometricsans2_black.eot?#iefix') format('embedded-opentype'), url('../fonts/hurmegeometricsans2_black.woff') format('woff'), url('../fonts/hurmegeometricsans2_black.ttf') format('truetype'), url('../fonts/hurmegeometricsans2_black.svg#hurmegeometricsans2_black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hurmegeometricsans2-bold';
  src: url('../fonts/hurmegeometricsans2_bold.eot');
  src: url('../fonts/hurmegeometricsans2_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/hurmegeometricsans2_bold.woff') format('woff'), url('../fonts/hurmegeometricsans2_bold.ttf') format('truetype'), url('../fonts/hurmegeometricsans2_bold.svg#hurmegeometricsans2_bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hurmegeometricsans2';
  src: url('../fonts/hurmegeometricsans2.eot');
  src: url('../fonts/hurmegeometricsans2.eot?#iefix') format('embedded-opentype'), url('../fonts/hurmegeometricsans2.woff') format('woff'), url('../fonts/hurmegeometricsans2.ttf') format('truetype'), url('../fonts/hurmegeometricsans2.svg#hurmegeometricsans2') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Black';
  src: url('../fonts/Gotham-Black.eot');
  src: url('../fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Black.woff') format('woff'), url('../fonts/Gotham-Black.ttf') format('truetype'), url('../fonts/Gotham-Black.svg#Gotham-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Book';
  src: url('../fonts/Gotham-Book.eot');
  src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Book.woff') format('woff'), url('../fonts/Gotham-Book.ttf') format('truetype'), url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
.hurmegeometricsans2-black {
  font-family: "hurmegeometricsans2-black", sans-serif;
}
.hurmegeometricsans2-bold {
  font-family: "hurmegeometricsans2-bold", sans-serif;
}
.hurmegeometricsans2 {
  font-family: "hurmegeometricsans2", sans-serif;
}
.gotham-black {
  font-family: "Gotham-Black", sans-serif;
}
.gotham-book {
  font-family: "Gotham-Book", sans-serif;
}
.optimize {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: visible;
}
.space10 {
  height: 10px;
}
.space20 {
  height: 20px;
}
.space30 {
  height: 30px;
}
.space40 {
  height: 40px;
}
.space50 {
  height: 50px;
}
.space60 {
  height: 60px;
}
.space70 {
  height: 70px;
}
.space80 {
  height: 80px;
}
.space90 {
  height: 90px;
}
.space100 {
  height: 100px;
}
.clear {
  *zoom: 1;
}
.clear:before,
.clear:after {
  display: table;
  content: "";
  line-height: 0;
}
.clear:after {
  clear: both;
}
@media (max-width: 1720px) {
  .home .content-5 .img-text-content .img-content {
    width: 45%;
  }
  .home .content-5 .img-text-content .text-content {
    width: 40%;
  }
}
@media all and (max-width: 1380px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption-text h1 {
    font-size: 99px;
    line-height: 110px;
  }
  .home .content-extra .img-text-content .text-content {
    width: 33.08%;
  }
  .home .content-extra .img-text-content .img-content {
    width: 54.68%;
  }
  .home .content-extra .img-text-content-2 .img-content {
    width: 30.08%;
  }
  .home .content-extra .img-text-content-2 .text-content {
    width: 58.68%;
  }
}
@media all and (max-width: 1200px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption-text h1 {
    font-size: 79px;
    line-height: 90px;
  }
  .home .content-1 .text-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .home .content-3 {
    padding: 75px 40px 75px 40px;
  }
  .home .content-3 .img-text-content .instagram {
    width: 40%;
  }
  .home .content-3 .img-text-content .twitter {
    width: 40%;
  }
  .home .content-extra .img-text-content .text-content {
    width: 33.08%;
  }
  .home .content-extra .img-text-content .img-content {
    width: 54.68%;
  }
  .home .content-extra .img-text-content-2 .img-content {
    width: 30.08%;
  }
  .home .content-extra .img-text-content-2 .text-content {
    width: 57.68%;
  }
}
@media all and (max-width: 1024px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption {
    left: -30%;
    top: 120px;
  }
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption .caption-text h1 {
    font-size: 59px;
    line-height: 70px;
  }
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-img {
    width: 430px;
  }
  #page-wrapper #content-wrapper .home .content-5 {
    padding: 75px 40px 75px 40px;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content .img-content {
    width: 45%;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content .text-content {
    width: 45%;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content .img-content {
    width: 100%;
    margin-bottom: 30px;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content .img-content img {
    width: 100%;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content .text-content {
    width: 100%;
    margin-bottom: 30px;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content-2 {
    margin-top: 40px;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content-2 .img-content {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content-2 .img-content img {
    margin: 0 auto;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content-2 .text-content {
    width: 100%;
    margin: 0 auto;
  }
  #page-wrapper #content-wrapper .flavour .content-7 {
    padding: 75px 40px 75px 40px;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .img-text-content .img-content {
    width: 45%;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .img-text-content .text-content {
    width: 45%;
  }
  #page-wrapper #content-wrapper .contact .content-2 {
    padding: 75px 40px 75px 40px;
  }
  #page-wrapper #content-wrapper .contact .content-2 .img-text-content .img-content {
    width: 45%;
  }
  #page-wrapper #content-wrapper .contact .content-2 .img-text-content .text-content {
    width: 45%;
  }
}
@media all and (max-width: 992px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption {
    left: 0%;
  }
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption {
    left: 0%;
  }
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-img {
    display: block;
    width: 50%;
    position: relative;
    left: -1%;
  }
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-img img {
    width: 100%;
  }
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-text {
    display: none;
    width: 30%;
    position: relative;
    top: 0px;
    left: 3%;
  }
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-text h1 {
    font-size: 50px;
    line-height: 60px;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu {
    padding: 0 20px;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .toggle-menu-container {
    margin-right: 0px;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .pull-left {
    margin-top: 20px;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper {
    position: absolute;
    width: 100%;
    padding-left: 20px;
    left: 0;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper.mobile-show-nav {
    background: white;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul {
    padding-top: 35px;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul li {
    display: block;
    margin-bottom: 20px;
  }
  #page-wrapper #content-wrapper .home .content-1 .img-content {
    display: block;
    width: 100%;
  }
  #page-wrapper #content-wrapper .home .content-1 .text-content {
    display: block;
    width: 100%;
    padding: 40px 20px;
  }
  #page-wrapper #content-wrapper .home .content-1 .text-content h3 {
    font-size: 23px;
    margin-bottom: 20px;
  }
  #page-wrapper #content-wrapper .home .content-1 .text-content h4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .home .content-2 {
    padding: 50px 20px;
  }
  #page-wrapper #content-wrapper .home .content-2 .heading h4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .home .content-2 .img-text-content {
    padding-top: 20px;
  }
  #page-wrapper #content-wrapper .home .content-2 .img-text-content .each-flavour {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  #page-wrapper #content-wrapper .home .content-2 .img-text-content .each-flavour img {
    margin: 0 auto;
  }
  #page-wrapper #content-wrapper .home .content-2 .img-text-content .each-flavour:last-child {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .home .content-extra {
    padding: 50px 20px;
  }
  #page-wrapper #content-wrapper .home .content-extra .heading h4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content,
  #page-wrapper #content-wrapper .home .content-extra .img-text-content-2 {
    padding-top: 40px;
  }
  #page-wrapper #content-wrapper .home .content-extra .img-text-content .text-content,
  #page-wrapper #content-wrapper .home .content-extra .img-text-content-2 .text-content {
    padding: 0px;
  }
  #page-wrapper #content-wrapper .home .content-3 {
    padding: 50px 20px;
  }
  #page-wrapper #content-wrapper .home .content-3 .heading h4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .home .content-3 .img-text-content {
    padding-top: 40px;
  }
  #page-wrapper #content-wrapper .home .content-4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .home .content-5 {
    padding: 50px 20px;
  }
  #page-wrapper #content-wrapper .home .content-5 .heading h4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content {
    padding-top: 40px;
  }
  #page-wrapper #content-wrapper .home .content-6 {
    padding: 50px 20px;
  }
  #page-wrapper #content-wrapper .home .content-6 .heading h4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .home .content-6 .contact-form {
    padding-top: 40px;
  }
  #page-wrapper #content-wrapper .home .content-6 .contact-form input,
  #page-wrapper #content-wrapper .home .content-6 .contact-form select,
  #page-wrapper #content-wrapper .home .content-6 .contact-form textarea {
    border-radius: 0px;
    background: none;
    box-shadow: none;
  }
  #page-wrapper #content-wrapper .home .content-6 .contact-form .left-fields {
    width: 100%;
    display: block;
  }
  #page-wrapper #content-wrapper .home .content-6 .contact-form .right-fields {
    width: 100%;
    display: block;
  }
  #page-wrapper #content-wrapper .contact .content-1 .contact-form .left-fields {
    width: 100%;
  }
  #page-wrapper #content-wrapper .contact .content-1 .contact-form .right-fields {
    width: 100%;
  }
  #page-wrapper #content-wrapper .contact .content-1 .contact-form .right-fields div.dropdown_short {
    width: 29%!important;
    margin-right: 3.9%;
  }
  #page-wrapper #content-wrapper .contact .content-1 .contact-form .right-fields .child-field:nth-of-type(1) {
    width: 100%;
    margin-bottom: 16px;
  }
  #page-wrapper #content-wrapper .contact .content-1 .contact-form .right-fields .child-field:nth-of-type(2) {
    width: 100%;
  }
  #page-wrapper #content-wrapper .contact .content-1 .contact-form .common-fields {
    width: 100%;
  }
  #page-wrapper #content-wrapper .flavour .img-text-content {
    padding-top: 20px;
  }
  #page-wrapper #content-wrapper .flavour .img-text-content .each-flavour {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  #page-wrapper #content-wrapper .flavour .img-text-content .each-flavour:last-child {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .flavour .content-7 {
    padding: 50px 20px;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .heading h4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .img-text-content {
    padding-top: 40px;
  }
  #page-wrapper #content-wrapper .contact .content-2 {
    padding: 50px 20px;
  }
  #page-wrapper #content-wrapper .contact .content-2 .heading h4 {
    margin-bottom: 0px;
  }
  #page-wrapper #content-wrapper .contact .content-2 .img-text-content {
    padding-top: 40px;
  }
  footer#footer-wrapper {
    padding: 20px 20px;
  }
  footer#footer-wrapper .copyright {
    width: 100%;
  }
  footer#footer-wrapper ul {
    width: 100%;
    text-align: left;
    margin-top: 16px;
  }
}
@media all and (max-width: 768px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-img {
    left: 104px;
    width: 51%;
  }
  #page-wrapper #content-wrapper .home .content-3 .instagram {
    width: 100%;
    margin-bottom: 40px;
  }
  #page-wrapper #content-wrapper .home .content-3 .instagram .instagram-content ul {
    vertical-align: top;
    width: 100%;
    height: auto;
    margin-bottom: 7px;
  }
  #page-wrapper #content-wrapper .home .content-3 .instagram .instagram-content ul li {
    display: inline-block;
    margin-right: 1%;
    margin-bottom: 0px;
    width: 19%;
  }
  #page-wrapper #content-wrapper .home .content-3 .instagram .instagram-content ul li:last-child {
    margin-right: 0px;
  }
  #page-wrapper #content-wrapper .home .content-3 .instagram .instagram-content ul li img {
    width: 100%;
  }
  #page-wrapper #content-wrapper .home .content-3 .instagram .instagram-content img#insta_big {
    width: 99%;
    height: auto;
  }
  #page-wrapper #content-wrapper .home .content-3 .twitter {
    width: 100%;
  }
  #page-wrapper #content-wrapper .home .content-3 .twitter .twitter-content ul li .twitter-img {
    width: 9.78%;
  }
  #page-wrapper #content-wrapper .home .content-3 .twitter .twitter-content ul li .twitter-text {
    width: 76%;
  }
  #page-wrapper #content-wrapper .home .content-3 .twitter .twitter-content ul li .date-time {
    width: 9.4%;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content {
    padding-top: 40px;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content .img-content {
    width: 100%;
    display: block;
    margin-bottom: 40px;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content .text-content {
    width: 100%;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content .text-content .info {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .img-text-content {
    padding-top: 40px;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .img-text-content .img-content {
    width: 100%;
    display: block;
    margin-bottom: 40px;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .img-text-content .text-content {
    width: 100%;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .img-text-content .text-content .info {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  #page-wrapper #content-wrapper .contact .content-2 .img-text-content {
    padding-top: 40px;
  }
  #page-wrapper #content-wrapper .contact .content-2 .img-text-content .img-content {
    width: 100%;
    display: block;
    margin-bottom: 40px;
  }
  #page-wrapper #content-wrapper .contact .content-2 .img-text-content .text-content {
    width: 100%;
  }
  #page-wrapper #content-wrapper .contact .content-2 .img-text-content .text-content .info {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
@media all and (max-width: 680px) {
  .home .content-extra .img-text-content-2 .text-content .each-col {
    width: 100%;
    border-right: 0px!important;
  }
  .home .content-extra .img-text-content-2 .text-content .each-col:nth-of-type(1) {
    padding-right: 0px;
  }
  .home .content-extra .img-text-content-2 .text-content .each-col:nth-of-type(2) {
    padding-left: 0px;
  }
}
@media all and (max-width: 414px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-img {
    width: 40%;
    left: 0%;
  }
  #page-wrapper #content-wrapper .home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-img {
    width: 19%;
  }
  #page-wrapper #content-wrapper .home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-text {
    width: 62%;
  }
  #page-wrapper #content-wrapper .home .content-3 .img-text-content .twitter .twitter-content ul li .date-time {
    width: 14.4%;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content .text-content .each-col {
    width: 100%;
  }
  #page-wrapper #content-wrapper .flavour .content-7 .img-text-content .text-content .each-col {
    width: 100%;
  }
  #page-wrapper #content-wrapper .contact .content-2 .img-text-content .text-content .each-col {
    width: 100%;
  }
}
@media all and (max-width: 375px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-img {
    width: 35%;
  }
}
@media all and (max-width: 320px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-img {
    width: 30%;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper.white-version {
    padding: 11px 0px;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu {
    padding: 0 20px;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .pull-left {
    margin-top: 15px;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .pull-left .toggle-menu-container .toggle-menu a .nav-bar {
    width: 26px;
    height: 3px;
    margin: 3px auto;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .logo {
    width: 77%;
  }
  #page-wrapper #content-wrapper #menu-logo-wrapper .main-menu .logo img {
    width: 100%;
  }
  #page-wrapper #content-wrapper .home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-img {
    width: 14.78%;
  }
  #page-wrapper #content-wrapper .home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-img img {
    width: 100%;
  }
  #page-wrapper #content-wrapper .home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-text {
    width: 63%;
  }
  #page-wrapper #content-wrapper .home .content-3 .img-text-content .twitter .twitter-content ul li .date-time {
    width: 15.4%;
  }
}
