@font-face {
  font-family: 'hurmegeometricsans2-black';
  src: url('../fonts/hurmegeometricsans2_black.eot');
  src: url('../fonts/hurmegeometricsans2_black.eot?#iefix') format('embedded-opentype'), url('../fonts/hurmegeometricsans2_black.woff') format('woff'), url('../fonts/hurmegeometricsans2_black.ttf') format('truetype'), url('../fonts/hurmegeometricsans2_black.svg#hurmegeometricsans2_black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hurmegeometricsans2-bold';
  src: url('../fonts/hurmegeometricsans2_bold.eot');
  src: url('../fonts/hurmegeometricsans2_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/hurmegeometricsans2_bold.woff') format('woff'), url('../fonts/hurmegeometricsans2_bold.ttf') format('truetype'), url('../fonts/hurmegeometricsans2_bold.svg#hurmegeometricsans2_bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hurmegeometricsans2';
  src: url('../fonts/hurmegeometricsans2.eot');
  src: url('../fonts/hurmegeometricsans2.eot?#iefix') format('embedded-opentype'), url('../fonts/hurmegeometricsans2.woff') format('woff'), url('../fonts/hurmegeometricsans2.ttf') format('truetype'), url('../fonts/hurmegeometricsans2.svg#hurmegeometricsans2') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Black';
  src: url('../fonts/Gotham-Black.eot');
  src: url('../fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Black.woff') format('woff'), url('../fonts/Gotham-Black.ttf') format('truetype'), url('../fonts/Gotham-Black.svg#Gotham-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Book';
  src: url('../fonts/Gotham-Book.eot');
  src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Book.woff') format('woff'), url('../fonts/Gotham-Book.ttf') format('truetype'), url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
.hurmegeometricsans2-black {
  font-family: "hurmegeometricsans2-black", sans-serif;
}
.hurmegeometricsans2-bold {
  font-family: "hurmegeometricsans2-bold", sans-serif;
}
.hurmegeometricsans2 {
  font-family: "hurmegeometricsans2", sans-serif;
}
.gotham-black {
  font-family: "Gotham-Black", sans-serif;
}
.gotham-book {
  font-family: "Gotham-Book", sans-serif;
}
.optimize {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: visible;
}
.space10 {
  height: 10px;
}
.space20 {
  height: 20px;
}
.space30 {
  height: 30px;
}
.space40 {
  height: 40px;
}
.space50 {
  height: 50px;
}
.space60 {
  height: 60px;
}
.space70 {
  height: 70px;
}
.space80 {
  height: 80px;
}
.space90 {
  height: 90px;
}
.space100 {
  height: 100px;
}
.clear {
  *zoom: 1;
}
.clear:before,
.clear:after {
  display: table;
  content: "";
  line-height: 0;
}
.clear:after {
  clear: both;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
* {
  margin: 0;
  padding: 0;
}
input {
  margin: 0;
  padding: 0;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style-type: none;
}
input,
textarea {
  outline: none;
}
strong {
  font-weight: bold;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.cb {
  clear: both;
}
.body-font {
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 13px;
  line-height: 23px;
}
.heading-1-font {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 115px;
  line-height: 126px;
}
.heading-2-font {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 30px;
  line-height: 42px;
  letter-spacing: 0.02em;
}
.heading-3-font {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 24px;
  line-height: 42px;
  letter-spacing: 0.02em;
}
.heading-4-font {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
}
.heading-5-font {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 12px;
  letter-spacing: 0.05em;
}
.heading-6-font {
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 13px;
  line-height: 23px;
}
body {
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 13px;
  line-height: 23px;
  overflow-x: hidden;
}
body.hide-content {
  overflow: hidden;
}
body,
html {
  background: #fff;
  height: 100%;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
html h1,
body h1 {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 115px;
  line-height: 126px;
}
html h2,
body h2 {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 30px;
  line-height: 42px;
  letter-spacing: 0.02em;
  color: #000000;
  text-transform: uppercase;
}
html h3,
body h3 {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 24px;
  line-height: 42px;
  letter-spacing: 0.02em;
  color: #000000;
  text-transform: uppercase;
}
html h4,
body h4 {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #fabe0f;
  text-transform: uppercase;
}
html h5,
body h5 {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 12px;
  letter-spacing: 0.05em;
}
html h6,
body h6 {
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 13px;
  line-height: 23px;
}
html p,
body p {
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 13px;
  line-height: 23px;
  word-spacing: -0.07em;
}
#page-wrapper {
  height: 100%;
  position: relative;
}
#page-wrapper .first-page {
  height: 100%;
}
#page-wrapper .carousel,
#page-wrapper .item {
  height: 100%;
}
#page-wrapper .carousel-fade .carousel-inner .item,
#page-wrapper .carousel-fade .carousel-inner .active.left,
#page-wrapper .carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
#page-wrapper .carousel-fade .carousel-inner .active,
#page-wrapper .carousel-fade .carousel-inner .next.left,
#page-wrapper .carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
#page-wrapper .carousel-fade .carousel-inner .next,
#page-wrapper .carousel-fade .carousel-inner .prev,
#page-wrapper .carousel-fade .carousel-inner .active.left,
#page-wrapper .carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0, 0, 0);
}
#page-wrapper .carousel-fade .carousel-control {
  z-index: 2;
}
#page-wrapper .slider-wrapper .carousel-inner {
  height: 100%;
}
#page-wrapper .slider-wrapper .carousel-inner .bg {
  background-repeat: no-repeat;
  background-size: cover;
}
#page-wrapper .slider-wrapper .carousel-inner .bg1 {
  background-image: url('../images/content/bg.jpg') !important;
  background-position: left bottom;
}
#page-wrapper .slider-wrapper .carousel-inner .item {
  background-color: #ffffff;
}
#page-wrapper .slider-wrapper .carousel-inner .item .carousel-caption {
  z-index: 0;
}
#page-wrapper .slider-wrapper .carousel-indicators {
  right: -24% !important;
  bottom: 30px !important;
  left: auto;
}
#page-wrapper .slider-wrapper .carousel-indicators li {
  margin-right: 10px;
  width: 8px;
  height: 8px;
  background-color: #a1a1a1;
  border: 0px;
}
#page-wrapper .slider-wrapper .carousel-indicators li.active {
  margin: 1px;
  margin-right: 10px;
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border: 0px;
}
#page-wrapper .slider-wrapper .arrow {
  position: fixed;
  bottom: 25px;
  left: 50%;
  margin-left: -20px;
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  background-size: contain;
  text-align: center;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding-top: 7px;
  padding-left: 1px;
}
#page-wrapper .slider-wrapper .arrow i {
  font-size: 11px;
  line-height: 7px;
  display: block;
}
#page-wrapper .slider-wrapper .arrow i.first {
  color: #2f4455;
}
#page-wrapper .slider-wrapper .arrow i.second {
  color: #627482;
}
#page-wrapper .slider-wrapper .arrow i.third {
  color: #a4afc2;
}
#page-wrapper .slider-wrapper .scroll-to-content {
  position: fixed;
  bottom: 36px;
  left: 54%;
  width: 170px;
  height: 43px;
}
#page-wrapper .slider-wrapper .scroll-to-content .arrow-big {
  position: relative;
  left: -23%;
  width: 44px;
  height: 43px;
  background: url('../images/icons/down-arrow.png') no-repeat;
  background-size: contain;
  text-align: center;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding-top: 7px;
  padding-left: 1px;
}
#page-wrapper .slider-wrapper .scroll-to-content .arrow-big.hide {
  display: none!important;
}
#page-wrapper .slider-wrapper div.item div.carousel-caption {
  width: 800px;
  position: fixed;
  left: 60%;
  top: 28%;
  padding-top: 0px;
  padding-bottom: 0px;
}
#page-wrapper .slider-wrapper div.item div.carousel-caption div.caption {
  position: relative;
  left: -33%;
}
#page-wrapper .slider-wrapper div.item div.carousel-caption div.caption-img {
  display: inline-block;
  width: 550px;
  vertical-align: middle;
}
#page-wrapper .slider-wrapper div.item div.carousel-caption div.caption-text {
  display: inline-block;
  vertical-align: middle;
}
#page-wrapper .slider-wrapper div.item div.carousel-caption div.caption-text h1 {
  text-transform: uppercase;
  text-shadow: none;
  color: #fabe0f;
  text-align: left;
}
#page-wrapper #content-wrapper {
  overflow: hidden;
}
#page-wrapper #footer-wrapper {
  width: 100%;
  left: 0;
  bottom: 48px;
}
#page-wrapper #footer-wrapper.fixed-footer {
  position: static!important;
}
#page-wrapper .seperator-dot {
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  margin: 10px auto;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#page-wrapper .seperator-line {
  background-color: #ffffff !important;
  width: 43px;
  height: 2px;
}
#page-wrapper div.dropdown {
  display: inline-block;
  width: 100%;
  height: 30px;
  position: relative;
}
#page-wrapper div.dropdown:after {
  content: " ";
  background: url(../images/icons/dropdown-arrow.png) no-repeat;
  position: absolute;
  right: 10px;
  width: 9px;
  height: 5px;
  top: 12px;
}
#page-wrapper div.dropdown select {
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 12px;
  line-height: 21px;
  padding-left: 13px;
}
#page-wrapper input[type="checkbox"] {
  margin: 0px;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  z-index: 999;
  position: relative;
  top: 0px;
  left: 2px;
  display: inline-block;
}
#page-wrapper input[type="checkbox"] + label span {
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border: 1px solid #a7a9ac;
  z-index: -999;
  display: inline-block;
  font-size: 17px;
  line-height: 18px;
}
#page-wrapper input[type="checkbox"]:checked + label span:after {
  content: '\2713';
  position: absolute;
  top: -2px;
  left: 2px;
}
#page-wrapper label.checkbox-label {
  display: inline-block;
  margin-left: -17px;
  position: relative;
  vertical-align: top;
}
#page-wrapper label.checkbox-label p.label-text {
  display: inline-block;
  line-height: 18px;
  vertical-align: top;
  height: 13px;
  font-size: 13px;
  letter-spacing: 0.03em;
}
a,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
hr.small {
  width: 30px;
  margin-top: 12px;
  margin-bottom: 15px;
}
#return-to-top {
  position: fixed;
  bottom: 30%;
  right: 50px;
  background: #000000;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top i {
  color: #ffffff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: #ffffff;
  top: 5px;
}
.cta {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.05em;
  border: 1px solid #7f7f7f;
  padding: 3px 14px;
  background: none;
}
.cta i.mail {
  background: url('../images/icons/mail-icon.png') no-repeat;
  width: 14px;
  height: 10px;
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
}
.cta span {
  display: inline-block !important;
  vertical-align: middle;
  font-family: "hurmegeometricsans2-black", sans-serif !important;
  color: #4c4c4c !important;
}
.cta:hover {
  color: #4d4d4f;
  border-color: #4d4d4f;
}
.vertical-line {
  border-left: 1px solid #ccc;
  height: 770px;
  width: 1px;
  margin: 0 auto;
  margin-right: 50px;
}
.slick-prev {
  top: 183px;
}
.slick-next {
  top: 183px;
}
.slick-prev,
.slick-next {
  position: absolute;
  border: 0px!important;
  background: none!important;
}
.slick-prev:before,
.slick-next:before {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 12px;
}
.slick-prev {
  left: 20px;
}
.slick-prev:before {
  content: "\f053";
}
.slick-next {
  right: 20px;
}
.slick-next:before {
  content: "\f054";
}
.mobile-nav-wrapper {
  display: none;
}
#content-wrapper {
  position: relative;
}
#content-wrapper #menu-logo-wrapper {
  padding: 30px 0px;
  height: auto;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 500;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -moz-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
#content-wrapper #menu-logo-wrapper.white-version {
  background: #ffffff;
  padding: 15px 0px;
  box-shadow: 1px 1px 16px #EAEAEA;
  border: 0px!important;
}
#content-wrapper #menu-logo-wrapper.white-version:before {
  content: "";
  width: 100%;
  height: 5px;
  display: block;
  position: absolute;
  top: -5px;
}
#content-wrapper #menu-logo-wrapper .main-menu {
  padding: 0 40px 0 40px;
}
#content-wrapper #menu-logo-wrapper .main-menu .pull-left {
  margin-top: 10px;
}
#content-wrapper #menu-logo-wrapper .main-menu .menu {
  font-size: 12px;
  line-height: 23px;
  letter-spacing: 0.1em;
  vertical-align: middle;
}
#content-wrapper #menu-logo-wrapper .main-menu .logo {
  display: inline-block;
}
#content-wrapper #menu-logo-wrapper .main-menu .toggle-menu-container {
  display: inline-block;
  vertical-align: middle;
  margin-right: 60px;
}
#content-wrapper #menu-logo-wrapper .main-menu .toggle-menu-container .toggle-menu a {
  color: #000000;
  display: block;
}
#content-wrapper #menu-logo-wrapper .main-menu .toggle-menu-container .toggle-menu a:active .nav-bar {
  background-color: #000000;
}
#content-wrapper #menu-logo-wrapper .main-menu .toggle-menu-container .toggle-menu a .nav-bar {
  background-color: #000000;
  display: block;
  height: 4px;
  margin: 4px auto;
  width: 30px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
#content-wrapper #menu-logo-wrapper .main-menu .toggle-menu-container .toggle-menu a .nav-bar:nth-of-type(1n) {
  margin-top: 0px;
}
#content-wrapper #menu-logo-wrapper .main-menu .toggle-menu-container .toggle-menu a .nav-bar:nth-of-type(3n) {
  margin-bottom: 0px;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper {
  display: inline-block;
  vertical-align: middle;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav {
  visibility: hidden;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.8s ease-out;
  -moz-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav.show-nav {
  visibility: visible;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li {
  display: inline-block;
  margin-right: 41px;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li a {
  font-family: "Gotham-Black", sans-serif;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #000000;
  text-transform: uppercase;
  position: relative;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li a.active-nav {
  color: #fabe0f;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li a:after {
  content: "";
  display: block;
  width: 0%;
  height: 0;
  position: absolute;
  top: 28px;
  left: 50%;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -moz-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li a:hover {
  color: #fabe0f;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li a:hover:after {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  width: 100%;
  left: 0%;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li a.active:after {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  width: 100%;
  left: 0%;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li.active .sub-nav-container {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
  -webkit-transition: all 1.5s ease-out;
  -moz-transition: all 1.5s ease-out;
  -o-transition: all 1.5s ease-out;
  transition: all 1.5s ease-out;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: absolute;
  top: 68px;
  width: 100%;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container a {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.05em;
  text-transform: none;
  display: block;
  position: relative;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container a:after {
  width: 150px;
  top: 25px;
  left: 100%;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container a i {
  position: absolute;
  left: 0px;
  bottom: 0px;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -moz-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container a:hover:after {
  left: 0%;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container a:hover i {
  bottom: -20px;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container a.active:after {
  left: 0%;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container a.active i {
  bottom: -20px;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container ul.sub-nav {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container ul.sub-nav.active {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container ul.sub-nav li {
  display: block;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container ul.sub-nav li a {
  border-bottom: none;
  height: auto;
}
#content-wrapper #menu-logo-wrapper .main-menu .main-nav-wrapper ul.main-nav li .sub-nav-container ul.sub-nav li a:after {
  left: 0%;
  width: 155px;
}
footer#footer-wrapper {
  padding: 20px 40px;
  background-color: #4d4d4f;
}
footer#footer-wrapper .v-align-table {
  width: 100%;
  height: 100%;
  display: table;
}
footer#footer-wrapper .v-align-table .v-align-table-cell {
  display: table-cell;
  vertical-align: middle;
}
footer#footer-wrapper .copyright {
  width: 80%;
  display: inline-block;
  vertical-align: middle;
}
footer#footer-wrapper .copyright p {
  color: #ffffff;
  font-size: 12px;
  line-height: 22px;
}
footer#footer-wrapper ul {
  width: 19%;
  display: inline-block;
  vertical-align: middle;
  text-align: right;
}
footer#footer-wrapper ul li {
  display: inline-block;
  margin-right: 25px;
}
footer#footer-wrapper ul li:last-child {
  margin-right: 0px;
}
footer#footer-wrapper ul li a {
  font-size: 20px;
  letter-spacing: 0.1em;
  color: #ffffff;
}
footer#footer-wrapper ul li a:hover {
  color: #fabe0f;
}
.home .content-1 .img-content {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
}
.home .content-1 .img-content img {
  width: 100%;
}
.home .content-1 .text-content {
  display: inline-block;
  vertical-align: middle;
  width: 48%;
  margin-left: -5px;
  padding-left: 83px;
  padding-right: 70px;
}
.home .content-1 .text-content h4 {
  margin-bottom: 13px;
}
.home .content-1 .text-content h3 {
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 21px;
}
.home .content-1 .text-content .each-text-content {
  margin-bottom: 23px;
}
.home .content-2 {
  padding: 70px 40px 100px 40px;
  background-color: #f7f7f5;
}
.home .content-2 .heading {
  text-align: center;
}
.home .content-2 .heading h4,
.home .content-2 .heading h2 {
  text-transform: uppercase;
}
.home .content-2 .heading h4 {
  color: #fabe0f;
  margin-bottom: 15px;
}
.home .content-2 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 35px;
}
.home .content-2 .img-text-content .each-flavour {
  display: inline-block;
  width: 18%;
}
.home .content-2 .img-text-content .each-flavour img {
  margin: 0 auto;
}
.home .content-2 .img-text-content .each-flavour a.category h4 {
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 18px;
}
.home .content-2 .img-text-content .each-flavour ul li {
  margin-bottom: 5px;
}
.home .content-2 .img-text-content .each-flavour ul li a {
  color: #000000;
}
.home .content-2 .img-text-content .each-flavour ul li a.no {
  position: relative;
}
.home .content-2 .img-text-content .each-flavour ul li a.no:after {
  content: "No.2";
  background: url(../images/icons/no.png) no-repeat;
  position: absolute;
  right: -54px;
  width: 45px;
  height: 32px;
  display: block;
  color: #ffffff;
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 12px;
  letter-spacing: 0.05em;
  padding-top: 4px;
  top: -17px;
  text-transform: uppercase;
}
.home .content-2 .img-text-content .each-flavour ul li a.no-1:after {
  content: "No.1" !important;
}
.home .content-extra {
  padding: 75px 40px 100px 40px;
  text-align: center;
}
.home .content-extra .img-text-content .text-content {
  display: inline-block;
  vertical-align: middle;
  width: 426px;
  margin-right: 110px;
  text-align: left;
  padding: 0px 52px 0px 23px;
}
.home .content-extra .img-text-content .text-content h4 {
  margin-bottom: 15px;
}
.home .content-extra .img-text-content .text-content h2 {
  margin-bottom: 15px;
}
.home .content-extra .img-text-content .text-content p {
  margin-bottom: 25px;
}
.home .content-extra .img-text-content .text-content .cta {
  margin-top: 30px;
  display: inline-block;
}
.home .content-extra .img-text-content .img-content {
  display: inline-block;
  vertical-align: middle;
  width: 744px;
}
.home .content-extra .img-text-content-2 {
  margin-top: 80px;
}
.home .content-extra .img-text-content-2 .img-content {
  display: inline-block;
  vertical-align: middle;
  margin-right: 110px;
  width: 426px;
}
.home .content-extra .img-text-content-2 .text-content {
  width: 744px;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  padding: 0 0 0 21px;
}
.home .content-extra .img-text-content-2 .text-content h2 {
  margin-bottom: 27px;
}
.home .content-extra .img-text-content-2 .text-content .each-col {
  display: inline-block;
  vertical-align: top;
  width: 49%;
}
.home .content-extra .img-text-content-2 .text-content .each-col:nth-of-type(1) {
  padding-right: 50px;
  border-right: 1px solid #cccccc;
}
.home .content-extra .img-text-content-2 .text-content .each-col:nth-of-type(2) {
  padding-left: 50px;
}
.home .content-extra .img-text-content-2 .text-content .each-col:nth-of-type(2) ul {
  margin-bottom: 42px!important;
}
.home .content-extra .img-text-content-2 .text-content .each-col h4 {
  margin-bottom: 9px;
}
.home .content-extra .img-text-content-2 .text-content .each-col p {
  margin-bottom: 17px;
}
.home .content-extra .img-text-content-2 .text-content .each-col ul {
  margin-bottom: 22px;
}
.home .content-extra .img-text-content-2 .text-content .each-col ul li {
  margin-bottom: 5px;
}
.home .content-extra .img-text-content-2 .text-content .each-col span.item {
  width: 39%;
  display: inline-block;
  vertical-align: top;
}
.home .content-extra .img-text-content-2 .text-content .cta {
  margin-top: 30px;
  display: inline-block;
}
.home .content-3 {
  background-color: #f7f7f5;
  padding: 75px 40px 100px 40px;
}
.home .content-3 .heading {
  text-align: center;
}
.home .content-3 .heading h4,
.home .content-3 .heading h2 {
  text-transform: uppercase;
}
.home .content-3 .heading h4 {
  color: #fabe0f;
  margin-bottom: 15px;
}
.home .content-3 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 50px;
}
.home .content-3 .img-text-content .instagram {
  display: inline-block;
  vertical-align: top;
  margin-right: 95px;
  width: 477px;
}
.home .content-3 .img-text-content .instagram .instagram-header h4 {
  color: #000000;
  vertical-align: top;
}
.home .content-3 .img-text-content .instagram .instagram-header a {
  font-family: "hurmegeometricsans2-black", sans-serif;
  color: #666666;
  font-size: 12px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.home .content-3 .img-text-content .instagram .instagram-header a i {
  font-size: 10px;
}
.home .content-3 .img-text-content .instagram .instagram-header a:hover {
  color: #4c4c4c;
}
.home .content-3 .img-text-content .instagram .instagram-content {
  margin-top: 15px;
}
.home .content-3 .img-text-content .instagram .instagram-content ul {
  display: inline-block;
  vertical-align: top;
  width: 15.62%;
}
.home .content-3 .img-text-content .instagram .instagram-content ul li {
  display: block;
  margin-bottom: 6.2%;
}
.home .content-3 .img-text-content .instagram .instagram-content ul li a {
  display: block;
}
.home .content-3 .img-text-content .instagram .instagram-content ul li a.insta_small img {
  width: 100%;
}
.home .content-3 .img-text-content .instagram .instagram-content img {
  display: inline-block;
  vertical-align: top;
}
.home .content-3 .img-text-content .instagram .instagram-content img#insta_big {
  width: 82.3%;
  height: auto;
}
.home .content-3 .img-text-content .twitter {
  display: inline-block;
  vertical-align: top;
  width: 477px;
}
.home .content-3 .img-text-content .twitter .twitter-header {
  margin-bottom: 15px;
}
.home .content-3 .img-text-content .twitter .twitter-header h4 {
  color: #000000;
  vertical-align: top;
}
.home .content-3 .img-text-content .twitter .twitter-header a {
  font-family: "hurmegeometricsans2-black", sans-serif;
  color: #666666;
  font-size: 12px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.home .content-3 .img-text-content .twitter .twitter-header a i {
  color: #6d90af;
  font-size: 13px;
}
.home .content-3 .img-text-content .twitter .twitter-header a:hover {
  color: #4c4c4c;
}
.home .content-3 .img-text-content .twitter .twitter-content {
  height: 394px;
  overflow-y: scroll;
}
.home .content-3 .img-text-content .twitter .twitter-content ul {
  border-top: 1px solid #cfd0d0;
  border-bottom: 1px solid #cfd0d0;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li {
  border-bottom: 1px solid #cfd0d0;
  padding-top: 20px;
  padding-bottom: 20px;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li:last-child {
  border-bottom: none;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-img {
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  width: 15%;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-img img {
  width: 100%;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-img span {
  display: none;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-text {
  width: 65%;
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-text h5 {
  line-height: 12px;
  text-transform: uppercase;
  color: #4c4c4c;
  margin-bottom: 5px;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-text h5 .tag {
  color: #666666;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-text p {
  font-size: 12px;
  line-height: 22px;
  color: #666666;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .twitter-text p a {
  color: #666666;
}
.home .content-3 .img-text-content .twitter .twitter-content ul li .date-time {
  width: 15%;
  display: inline-block;
  vertical-align: top;
  text-align: right;
}
.home .content-divider {
  background: url(../images/content/bg-divider-2.png) no-repeat center center;
  width: 100%;
  height: 450px;
  background-size: cover;
  margin-bottom: 20px;
}
.home .content-5 {
  padding: 75px 40px 100px 40px;
}
.home .content-5 .heading {
  text-align: center;
}
.home .content-5 .heading h4,
.home .content-5 .heading h2 {
  text-transform: uppercase;
}
.home .content-5 .heading h4 {
  color: #fabe0f;
  margin-bottom: 15px;
}
.home .content-5 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 50px;
}
.home .content-5 .img-text-content .img-content {
  display: inline-block;
  vertical-align: middle;
  margin-right: 66px;
  width: 34%;
}
.home .content-5 .img-text-content .img-content .map-container {
  position: relative;
  height: 0;
  padding-bottom: 68.2%;
  /* of parent width */
}
.home .content-5 .img-text-content .img-content .map-container .map {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.home .content-5 .img-text-content .text-content {
  display: inline-block;
  width: 36%;
  vertical-align: middle;
  text-align: left;
}
.home .content-5 .img-text-content .text-content .each-col {
  display: inline-block;
  width: 38.7%;
  margin-right: 10%;
  vertical-align: top;
}
.home .content-5 .img-text-content .text-content .each-col .info {
  vertical-align: top;
  text-align: left;
}
.home .content-5 .img-text-content .text-content .each-col .info h6 {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 12px;
  line-height: 23px;
  text-transform: uppercase;
  color: #666666;
}
.home .content-5 .img-text-content .text-content .each-col .info h4 {
  color: #000000;
  margin-bottom: 10px;
}
.home .content-5 .img-text-content .text-content .each-col .info p {
  color: #4c4c4c;
}
.home .content-5 .img-text-content .text-content .each-col .info p a {
  color: #fabe0f;
}
.home .content-5 .img-text-content .text-content .each-col .info a {
  color: #4c4c4c;
}
.home .content-5 .img-text-content .text-content .each-col .info.second-info {
  margin-top: 40px;
}
.home .content-5 .img-text-content .text-content .each-col .info.last-info p {
  margin-bottom: 20px;
}
.home .content-5 .img-text-content .text-content .each-col .info ul.contact {
  margin-top: 8px;
}
.home .content-5 .img-text-content .text-content .each-col .info ul.contact li {
  margin-bottom: 8px;
}
.home .content-5 .img-text-content .text-content .each-col .info ul.contact li a i {
  background: url('../images/icons/mail-icon.png') no-repeat;
  width: 14px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
}
.home .content-5 .img-text-content .text-content .each-col .info ul.contact li a i.phone {
  background: url('../images/icons/phone-icon.png') no-repeat;
  width: 17px;
  height: 11px;
}
.home .content-5 .img-text-content .text-content .each-col .info ul.opening-hours li {
  margin-bottom: 25px;
}
.flavour .content-1 {
  padding: 140px 40px 100px 40px;
}
.flavour .content-1 .heading {
  text-align: center;
}
.flavour .content-1 .heading h4,
.flavour .content-1 .heading h2 {
  text-transform: uppercase;
}
.flavour .content-1 .heading h4 {
  color: #fabe0f;
  margin-bottom: 15px;
}
.flavour .content-1 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 40px;
}
.flavour .content-1 .img-text-content .sub-heading {
  text-align: center;
}
.flavour .content-1 .img-text-content .sub-heading h2 {
  text-transform: uppercase;
  color: #666666;
}
.flavour .content-1 .img-text-content .each-row {
  margin-bottom: 70px;
}
.flavour .content-1 .img-text-content .each-flavour {
  display: inline-block;
  width: 14%;
}
.flavour .content-1 .img-text-content .each-flavour img {
  margin: 0 auto;
  margin-bottom: 26px;
}
.flavour .content-1 .img-text-content .each-flavour h4 {
  color: #000000;
  text-transform: capitalize;
  font-family: "hurmegeometricsans2-bold", sans-serif;
  font-size: 15px;
  line-height: 23px;
}
.flavour .content-1 .img-text-content .each-flavour h4 span {
  display: inline-block;
  vertical-align: middle;
}
.flavour .content-1 .img-text-content .each-flavour h4 i {
  background: url('../images/icons/tag.png') no-repeat;
  width: 57px;
  height: 28px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.flavour .content-2 {
  padding: 70px 40px 100px 40px;
  background-color: #f7f7f5;
}
.flavour .content-2 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.flavour .content-2 .img-text-content .sub-heading {
  text-align: center;
}
.flavour .content-2 .img-text-content .sub-heading h2 {
  text-transform: uppercase;
  color: #666666;
}
.flavour .content-2 .img-text-content .each-flavour {
  display: inline-block;
  width: 14%;
}
.flavour .content-2 .img-text-content .each-flavour img {
  margin: 0 auto;
  margin-bottom: 40px;
}
.flavour .content-2 .img-text-content .each-flavour h4 {
  color: #000000;
  text-transform: capitalize;
  font-family: "hurmegeometricsans2-bold", sans-serif;
  font-size: 15px;
  line-height: 23px;
}
.flavour .content-2 .img-text-content .each-flavour h4 span {
  display: inline-block;
  vertical-align: middle;
}
.flavour .content-2 .img-text-content .each-flavour h4 i {
  background: url('../images/icons/tag.png') no-repeat;
  width: 57px;
  height: 28px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.flavour .content-3 {
  padding: 70px 40px 100px 40px;
}
.flavour .content-3 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.flavour .content-3 .img-text-content .sub-heading {
  text-align: center;
}
.flavour .content-3 .img-text-content .sub-heading h2 {
  text-transform: uppercase;
  color: #666666;
}
.flavour .content-3 .img-text-content .each-flavour {
  display: inline-block;
  width: 14%;
}
.flavour .content-3 .img-text-content .each-flavour img {
  margin: 0 auto;
  margin-bottom: 40px;
}
.flavour .content-3 .img-text-content .each-flavour h4 {
  color: #000000;
  text-transform: capitalize;
  font-family: "hurmegeometricsans2-bold", sans-serif;
  font-size: 15px;
  line-height: 23px;
}
.flavour .content-3 .img-text-content .each-flavour h4 span {
  display: inline-block;
  vertical-align: middle;
}
.flavour .content-3 .img-text-content .each-flavour h4 i {
  background: url('../images/icons/tag.png') no-repeat;
  width: 57px;
  height: 28px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.flavour .content-4 {
  padding: 70px 40px 100px 40px;
  background-color: #f7f7f5;
}
.flavour .content-4 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.flavour .content-4 .img-text-content .sub-heading {
  text-align: center;
}
.flavour .content-4 .img-text-content .sub-heading h2 {
  text-transform: uppercase;
  color: #666666;
}
.flavour .content-4 .img-text-content .each-flavour {
  display: inline-block;
  width: 14%;
}
.flavour .content-4 .img-text-content .each-flavour img {
  margin: 0 auto;
  margin-bottom: 40px;
}
.flavour .content-4 .img-text-content .each-flavour h4 {
  color: #000000;
  text-transform: capitalize;
  font-family: "hurmegeometricsans2-bold", sans-serif;
  font-size: 15px;
  line-height: 23px;
}
.flavour .content-4 .img-text-content .each-flavour h4 span {
  display: inline-block;
  vertical-align: middle;
}
.flavour .content-4 .img-text-content .each-flavour h4 i {
  background: url('../images/icons/tag.png') no-repeat;
  width: 57px;
  height: 28px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.flavour .content-5 {
  padding: 70px 40px 100px 40px;
}
.flavour .content-5 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.flavour .content-5 .img-text-content .sub-heading {
  text-align: center;
}
.flavour .content-5 .img-text-content .sub-heading h2 {
  text-transform: uppercase;
  color: #666666;
}
.flavour .content-5 .img-text-content .each-flavour {
  display: inline-block;
  vertical-align: top;
  width: 25.3%;
}
.flavour .content-5 .img-text-content .each-flavour img {
  margin: 0 auto;
  margin-bottom: 40px;
}
.flavour .content-5 .img-text-content .each-flavour h4 {
  color: #000000;
  text-transform: capitalize;
  font-family: "hurmegeometricsans2-bold", sans-serif;
  font-size: 15px;
  line-height: 23px;
  margin-bottom: 3px;
}
.flavour .content-5 .img-text-content .each-flavour h4 span {
  display: inline-block;
  vertical-align: middle;
}
.flavour .content-5 .img-text-content .each-flavour h4 i {
  background: url('../images/icons/tag.png') no-repeat;
  width: 57px;
  height: 28px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.flavour .content-5 .img-text-content .each-flavour p {
  color: #666666;
  width: 52%;
  margin: 0 auto;
}
.flavour .content-divider {
  background: url(../images/content/bg-divider.png) no-repeat center center;
  width: 100%;
  height: 450px;
  background-size: cover;
  margin-bottom: 20px;
}
.flavour .content-7 {
  padding: 75px 40px 100px 40px;
}
.flavour .content-7 .heading {
  text-align: center;
}
.flavour .content-7 .heading h4,
.flavour .content-7 .heading h2 {
  text-transform: uppercase;
}
.flavour .content-7 .heading h4 {
  color: #fabe0f;
  margin-bottom: 15px;
}
.flavour .content-7 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 50px;
}
.flavour .content-7 .img-text-content .img-content {
  display: inline-block;
  vertical-align: middle;
  margin-right: 66px;
  width: 34%;
}
.flavour .content-7 .img-text-content .img-content .map-container {
  position: relative;
  height: 0;
  padding-bottom: 68.2%;
  /* of parent width */
}
.flavour .content-7 .img-text-content .img-content .map-container .map {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.flavour .content-7 .img-text-content .text-content {
  display: inline-block;
  width: 36%;
  vertical-align: middle;
  text-align: left;
}
.flavour .content-7 .img-text-content .text-content .each-col {
  display: inline-block;
  width: 38.7%;
  margin-right: 10%;
  vertical-align: top;
}
.flavour .content-7 .img-text-content .text-content .each-col .info {
  vertical-align: top;
  text-align: left;
}
.flavour .content-7 .img-text-content .text-content .each-col .info h6 {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 12px;
  line-height: 23px;
  text-transform: uppercase;
  color: #666666;
}
.flavour .content-7 .img-text-content .text-content .each-col .info h4 {
  color: #000000;
  margin-bottom: 10px;
}
.flavour .content-7 .img-text-content .text-content .each-col .info p {
  color: #4c4c4c;
}
.flavour .content-7 .img-text-content .text-content .each-col .info p a {
  color: #fabe0f;
}
.flavour .content-7 .img-text-content .text-content .each-col .info a {
  color: #4c4c4c;
}
.flavour .content-7 .img-text-content .text-content .each-col .info.second-info {
  margin-top: 40px;
}
.flavour .content-7 .img-text-content .text-content .each-col .info.last-info p {
  margin-bottom: 20px;
}
.flavour .content-7 .img-text-content .text-content .each-col .info ul.contact {
  margin-top: 8px;
}
.flavour .content-7 .img-text-content .text-content .each-col .info ul.contact li {
  margin-bottom: 8px;
}
.flavour .content-7 .img-text-content .text-content .each-col .info ul.contact li a i {
  background: url('../images/icons/mail-icon.png') no-repeat;
  width: 14px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
}
.flavour .content-7 .img-text-content .text-content .each-col .info ul.contact li a i.phone {
  background: url('../images/icons/phone-icon.png') no-repeat;
  width: 17px;
  height: 11px;
}
.flavour .content-7 .img-text-content .text-content .each-col .info ul.opening-hours li {
  margin-bottom: 25px;
}
.contact .content-1 {
  padding: 140px 40px 100px 40px;
}
.contact .content-1 .heading {
  text-align: center;
}
.contact .content-1 .heading h4,
.contact .content-1 .heading h2 {
  text-transform: uppercase;
}
.contact .content-1 .heading h4 {
  color: #fabe0f;
  margin-bottom: 15px;
}
.contact .content-1 .contact-form {
  width: 100%;
  text-align: center;
  padding-top: 60px;
}
.contact .content-1 .contact-form label {
  display: block;
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.01em;
  color: #666666;
}
.contact .content-1 .contact-form input,
.contact .content-1 .contact-form select {
  width: 100%;
  background: none;
  border: 1px solid #aeaead;
  height: 26px;
  padding-left: 6px;
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 13px;
  line-height: 23px;
  border-radius: 0px;
}
.contact .content-1 .contact-form label {
  display: block;
  margin-bottom: 4px;
}
.contact .content-1 .contact-form .field {
  margin-bottom: 16px;
  position: relative;
}
.contact .content-1 .contact-form .field .child-field {
  position: relative;
}
.contact .content-1 .contact-form .field label.error {
  position: absolute;
  bottom: -22px;
  right: 0px;
  font-size: 12px;
  color: red;
}
.contact .content-1 .contact-form .field label#message-error {
  left: 0px!important;
}
.contact .content-1 .contact-form .left-fields {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  margin-right: 48px;
  text-align: left;
}
.contact .content-1 .contact-form .right-fields {
  display: inline-block;
  vertical-align: top;
  width: 485px;
  text-align: left;
}
.contact .content-1 .contact-form .right-fields div.dropdown_short {
  display: inline-block !important;
  vertical-align: top!important;
  width: 27.78%!important;
  margin-right: 35px;
}
.contact .content-1 .contact-form .right-fields div.dropdown_short:last-child {
  margin-right: 0px!important;
}
.contact .content-1 .contact-form .right-fields .child-field {
  display: inline-block;
}
.contact .content-1 .contact-form .right-fields .child-field:nth-of-type(1) {
  width: 64%;
  margin-right: 34px;
}
.contact .content-1 .contact-form .right-fields .child-field:nth-of-type(2) {
  width: 27.78%;
}
.contact .content-1 .contact-form .common-fields {
  display: block;
  vertical-align: top;
  width: 840px;
  text-align: left;
  margin: 0 auto;
}
.contact .content-1 .contact-form .common-fields textarea {
  width: 100%;
  background: none;
  border: 1px solid #aeaead;
  height: 162px;
  padding-left: 6px;
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 13px;
  line-height: 23px;
  border-radius: 0px;
  resize: vertical;
}
.contact .content-1 .contact-form .common-fields span {
  font-family: "hurmegeometricsans2", sans-serif;
  font-size: 11.5px;
  line-height: 18px;
  color: #666666;
  padding-left: 6px;
  display: inline-block;
}
.contact .content-1 .contact-form .common-fields span a {
  color: #666666;
}
.contact .content-1 .contact-form .common-fields span a:hover {
  color: #4d4d4f;
}
.contact .content-2 {
  padding: 75px 40px 100px 40px;
  background-color: #f7f7f5;
}
.contact .content-2 .heading {
  text-align: center;
}
.contact .content-2 .heading h4,
.contact .content-2 .heading h2 {
  text-transform: uppercase;
}
.contact .content-2 .heading h4 {
  color: #fabe0f;
  margin-bottom: 15px;
}
.contact .content-2 .img-text-content {
  width: 100%;
  text-align: center;
  padding-top: 50px;
}
.contact .content-2 .img-text-content .img-content {
  display: inline-block;
  vertical-align: middle;
  margin-right: 66px;
  width: 34%;
}
.contact .content-2 .img-text-content .img-content .map-container {
  position: relative;
  height: 0;
  padding-bottom: 68.2%;
  /* of parent width */
}
.contact .content-2 .img-text-content .img-content .map-container .map {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.contact .content-2 .img-text-content .text-content {
  display: inline-block;
  width: 36%;
  vertical-align: middle;
  text-align: left;
}
.contact .content-2 .img-text-content .text-content .each-col {
  display: inline-block;
  width: 38.7%;
  margin-right: 10%;
  vertical-align: top;
}
.contact .content-2 .img-text-content .text-content .each-col .info {
  vertical-align: top;
  text-align: left;
}
.contact .content-2 .img-text-content .text-content .each-col .info h6 {
  font-family: "hurmegeometricsans2-black", sans-serif;
  font-size: 12px;
  line-height: 23px;
  text-transform: uppercase;
  color: #666666;
}
.contact .content-2 .img-text-content .text-content .each-col .info h4 {
  color: #000000;
  margin-bottom: 10px;
}
.contact .content-2 .img-text-content .text-content .each-col .info p {
  color: #4c4c4c;
}
.contact .content-2 .img-text-content .text-content .each-col .info p a {
  color: #fabe0f;
}
.contact .content-2 .img-text-content .text-content .each-col .info a {
  color: #4c4c4c;
}
.contact .content-2 .img-text-content .text-content .each-col .info.second-info {
  margin-top: 40px;
}
.contact .content-2 .img-text-content .text-content .each-col .info.last-info p {
  margin-bottom: 20px;
}
.contact .content-2 .img-text-content .text-content .each-col .info ul.contact {
  margin-top: 8px;
}
.contact .content-2 .img-text-content .text-content .each-col .info ul.contact li {
  margin-bottom: 8px;
}
.contact .content-2 .img-text-content .text-content .each-col .info ul.contact li a i {
  background: url('../images/icons/mail-icon.png') no-repeat;
  width: 14px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
}
.contact .content-2 .img-text-content .text-content .each-col .info ul.contact li a i.phone {
  background: url('../images/icons/phone-icon.png') no-repeat;
  width: 17px;
  height: 11px;
}
.contact .content-2 .img-text-content .text-content .each-col .info ul.opening-hours li {
  margin-bottom: 25px;
}
