@media (max-width: 1720px) {
  .home .content-5 .img-text-content .img-content {
    width: 45%;
  }
  .home .content-5 .img-text-content .text-content {
    width: 40%;
  }
}
@media all and (max-width: 1200px) {
  .home .content-1 .text-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .home .content-3 {
    padding: 75px 40px 75px 40px;
  }
  .home .content-3 .img-text-content .instagram {
    width: 40%;
  }
  .home .content-3 .img-text-content .twitter {
    width: 40%;
  }
}
