@media all and (max-width: 1024px) {
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption {
    left: -55%;
  }
  #page-wrapper .slider-wrapper div.item div.carousel-caption div.caption div.caption-img {
    width: 430px;
  }
  #page-wrapper #content-wrapper .home .content-5 {
    padding: 75px 40px 75px 40px;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content .img-content {
    width: 45%;
  }
  #page-wrapper #content-wrapper .home .content-5 .img-text-content .text-content {
    width: 45%;
  }
}
