<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<!--#include virtual="inc/head.inc" -->
</head>
<body>
	
	<div id="page-wrapper">

		<div id="content-wrapper">

			<!--#include virtual="inc/menu.inc" -->

			<div id="main-content" class="contact">

				<div id="contact" class="content-1">
					<div class="heading">
						<h4>contact us</h4>
						<h2>Let’s get in touch!</h2>																
					</div>
					<div class="contact-form">
						<form action="" method="post">
							<div class="left-fields">
								<div class="field">
									<label for="enquiry_type">*Enquiry Type</label>
									<div class="dropdown">
										<select name="enquiry_type" id="">
											<option value="">Please select:</option>
										</select>
									</div>
								</div>
								<div class="field">
									<label for="enquiry_type">*Name</label>
									<input type="text" name="name">
								</div>
								<div class="field">
									<label for="email">*Email</label>
									<input type="text" name="email">
								</div>
								<div class="field">
									<label for="contact_no">*Contact Number</label>
									<input type="text" name="contact_no">
								</div>
							</div>
							<div class="right-fields">
								<div class="field">
									<label for="enquiry_type">*Event Date</label>
									<div class="dropdown dropdown_short">
										<select name="event_date_day">
											<option value="">Day</option>
										</select>
									</div>
									<div class="dropdown dropdown_short">
										<select name="event_date_day">
											<option value="">Month</option>
										</select>
									</div>									
									<div class="dropdown dropdown_short">
										<select name="event_date_day">
											<option value="">Year</option>
										</select>
									</div>
								</div>
								<div class="field">
									<div class="child-field">
										<label for="event_location">*Event Location</label>
										<input type="text" name="event_location">
									</div>
									<div class="child-field">
										<label for="event_location">*Postal Code</label>
										<input type="text" name="postal_code">
									</div>
								</div>
								<div class="field">
									<label for="event_budget">*Event Budget</label>
									<input type="text" name="event_budget">
								</div>
								<div class="field">
									<label for="ice_cream_request">*Ice Cream Request</label>
									<div class="dropdown">
										<select name="ice_cream_request" id="ice_cream_request">
											<option value="">Please Select The Product</option>
										</select>
									</div>
								</div>
							</div>
							<div class="common-fields">
								<div class="field">
									<label for="message">*Message</label>
									<textarea name="message" id="message" cols="30" rows="10"></textarea>											
								</div>
								<!-- <span class="msg">Thank you for getting in touch with us!</span>
								<span class="notice">Please be as detailed as you can with your enquiry and our team will be in touch with you as soon as possible. Please call us at <a href="tel:6562583688">+65 6258 3688</a> if you do not hear from us within 48 hours.</span> -->

								<button class="cta submit pull-right"><i class="mail"></i><span>Submit</span></button>
								<div class="clear"></div>
							</div>

						</form>
					</div>
				</div>

				<div id="locate" class="content-2">
					<!-- <div class="container-fluid">
						<div class="row">
							<div class="col-md-12"> -->
								<div class="heading">
									<h4>Locate Us</h4>
									<h2>Curb your cravings</h2>																
								</div>
								<div class="img-text-content">
									<div class="img-content">
										<div class="map-container">
											<div id="map" class="map">
												<img src="images/content/map.png" class="img-responsive" alt="">
											</div>
										</div>
									</div>
									<div class="text-content">
										<div class="each-col">
											<div class="info">
												<h4>Scoop Therapy</h4>
												<p>11 East Coast Road, The Odeon Katong Singapore S428722</p>
												<ul class="contact">
													<li><a href="tel:65 6258 3688"><i class="phone"></i>+65 6258 3688</a></li>
													<li><a href="mailto:events@gtcoffee.com"><i class="mail"></i>events@gtcoffee.com</a></li>
												</ul>
											</div>
											<div class="info second-info">
												<h4>Opening Hours</h4>										
												<ul class="opening-hours">
													<li>
														<h6>scoop therapy:</h6>
														<p>Monday — Sunday: 4pm — 12am</p>
													</li>												
													<li>
														<h6>COFFEE & BAKE BAR:</h6>
														<p>Saturday — Sunday: 10am — 2pm</p>
													</li>
												</ul>
											</div>		
											
										</div>
										<div class="each-col ">
											<div class="info last-info">
												<h4>Get in touch</h4>
												<p>For general enquiries, careers, collaborations or anything at all regarding our ice cream!</p>										
												<p>Please feel free to email us and do be as detailed as you can with your enquiry. We’ll contact you within 48 hours to assist.</p>										
											</div>	
										</div>						
									</div>
								</div>
							<!-- </div>
						</div>
					</div> -->
				</div>

			</div>

		</div>

		<!--#include virtual="inc/footer.inc" -->

	</div>	

	<script>
		$(document).ready(function(){			
			$('#menu-logo-wrapper').addClass('white-version');
		});
	</script>
		
</body>
</html>