<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<!--#include virtual="inc/head.inc" -->
</head>
<body>
	
	<div id="page-wrapper">

		<div id="content-wrapper">

			<!--#include virtual="inc/menu.inc" -->

			<div id="main-content" class="flavour">

				<div id="dairy" class="content-1">
					<div class="heading">
						<h4>Our Flavours</h4>
						<h2>Do yourself a flavour.</h2>
					</div>

					<div class="img-text-content">
						<div class="sub-heading">
							<h2>DAIRY</h2>
						</div>
						<div class="each-row">
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Vanilla Bean</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Dark Chocolate</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Pistachio</span></h4><!-- </a> -->
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Mint Cookies</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>London Fog</span><i class="tag"></i></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Blueberry yoghurt</span></h4><!-- </a> -->							
							</div>
						</div>
						<div class="each-row">
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Vanilla Bean</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Dark Chocolate</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Pistachio</span></h4><!-- </a> -->
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Mint Cookies</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>London Fog</span><i class="tag"></i></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Blueberry yoghurt</span></h4><!-- </a> -->							
							</div>
						</div>
						<div class="each-row">
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Vanilla Bean</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Dark Chocolate</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Pistachio</span></h4><!-- </a> -->
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Mint Cookies</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>London Fog</span><i class="tag"></i></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/dairy-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Blueberry yoghurt</span></h4><!-- </a> -->							
							</div>
						</div>
					</div>
				</div>

				<div id="sorbet" class="content-2">
					<div class="img-text-content">
						<div class="sub-heading">
							<h2>Sorbet</h2>
						</div>
						<div class="each-row">
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/sorbet-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Vanilla Bean</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/sorbet-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Dark Chocolate</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/sorbet-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Pistachio</span></h4><!-- </a> -->
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/sorbet-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Mint Cookies</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/sorbet-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>London Fog</span><i class="tag"></i></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/sorbet-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Blueberry yoghurt</span></h4><!-- </a> -->							
							</div>				
						</div>		
					</div>
				</div>

				<div id="alcoholic" class="content-3">
					<div class="img-text-content">
						<div class="sub-heading">
							<h2>Alcoholic</h2>
						</div>
						<div class="each-row">
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/alcoholic-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Vanilla Bean</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/alcoholic-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Dark Chocolate</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/alcoholic-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Pistachio</span></h4><!-- </a> -->
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/alcoholic-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Mint Cookies</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/alcoholic-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>London Fog</span><i class="tag"></i></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/alcoholic-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Blueberry yoghurt</span></h4><!-- </a> -->							
							</div>	
						</div>					
					</div>
				</div>

				<div id="seasonal" class="content-4">
					<div class="img-text-content">
						<div class="sub-heading">
							<h2>Seasonal</h2>
						</div>
						<div class="each-row">
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/seasonal-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Vanilla Bean</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/seasonal-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Dark Chocolate</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/seasonal-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Pistachio</span></h4><!-- </a> -->
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/seasonal-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Mint Cookies</span></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/seasonal-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>London Fog</span><i class="tag"></i></h4><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/seasonal-flavour-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Blueberry yoghurt</span></h4><!-- </a> -->							
							</div>						
						</div>
					</div>
				</div>

				<div id="desserts-menu" class="content-5">
					<div class="img-text-content">
						<div class="sub-heading">
							<h2>Desserts Menu</h2>
						</div>
						<div class="each-row">
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/desserts-menu-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Doughnets</span></h4><!-- </a> -->
								<!-- <a href="#" class="category"> --><p>Our fluffy doughnuts are made fresh daily and come in seasonal flavours. Enjoy them either plain or filled</p><!-- </a> -->							
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/desserts-menu-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Filled Waffles</span></h4><!-- </a> -->	
								<!-- <a href="#" class="category"> --><p>Salted Eggyolk, Salted Caramel and Peanut Butter & Jam</p><!-- </a> -->													
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/desserts-menu-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>The Ice Cream Sandwich</span><i class="tag"></i></h4><!-- </a> -->
								<!-- <a href="#" class="category"> --><p>Our London Fog ice cream, chewy salted caramel and crunchy honeycomb between intensely chocolatey cookies</p><!-- </a> -->
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/desserts-menu-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Apple Fritter</span></h4><!-- </a> -->							
								<!-- <a href="#" class="category"> --><p>homemade chunky apple sauce in a flaky pastry, fried & dusted with icing sugar</p><!-- </a> -->
							</div>
							<div class="each-flavour">
								<!-- <a href="#" class="category"> --><img src="images/content/desserts-menu-1.png" alt=""><!-- </a> -->
								<!-- <a href="#" class="category"> --><h4><span>Frozen Smore</span><i class="tag"></i></h4><!-- </a> -->		
								<!-- <a href="#" class="category"> --><p>Dark Chocolate Ice Cream, coated in graham cookie crumbs, dipped in molten marshmallow and toasted</p><!-- </a> -->					
							</div>					
						</div>	
					</div>
				</div>

				<div class="content-6">				
				</div>

				<div id="locate" class="content-7">
					<!-- <div class="container-fluid">
						<div class="row">
							<div class="col-md-12"> -->
								<div class="heading">
									<h4>Locate Us</h4>
									<h2>Curb your cravings</h2>																
								</div>
								<div class="img-text-content">
									<div class="img-content">
										<div class="map-container">
											<div id="map" class="map">
												<img src="images/content/map.png" class="img-responsive" alt="">
											</div>
										</div>
									</div>
									<div class="text-content">
										<div class="each-col">
											<div class="info">
												<h4>Scoop Therapy</h4>
												<p>11 East Coast Road, The Odeon Katong Singapore S428722</p>
												<ul class="contact">
													<li><a href="tel:65 6258 3688"><i class="phone"></i>+65 6258 3688</a></li>
													<li><a href="mailto:events@gtcoffee.com"><i class="mail"></i>events@gtcoffee.com</a></li>
												</ul>
											</div>
											<div class="info second-info">
												<h4>Opening Hours</h4>										
												<ul class="opening-hours">
													<li>
														<h6>scoop therapy:</h6>
														<p>Monday — Sunday: 4pm — 12am</p>
													</li>												
													<li>
														<h6>COFFEE & BAKE BAR:</h6>
														<p>Saturday — Sunday: 10am — 2pm</p>
													</li>
												</ul>
											</div>		
											
										</div>
										<div class="each-col ">
											<div class="info last-info">
												<h4>Get in touch</h4>
												<p>For general enquiries, careers, collaborations or anything at all regarding our ice cream!</p>										
												<p>Please feel free to email us and do be as detailed as you can with your enquiry. We’ll contact you within 48 hours to assist.</p>										
											</div>	
										</div>						
									</div>
								</div>
							<!-- </div>
						</div>
					</div> -->
				</div>


			</div>


		</div>


		<!--#include virtual="inc/footer.inc" -->

	</div>	

	<script type="text/javascript" src="js/flavour.js"></script>
		
</body>
</html>