.home {
	.content-1 {
		background-color: @light-grey;

		.img-content {
			display: inline-block;
			vertical-align: middle;
			width: 50%;
			// margin-bottom: -7px;
			img {
				width: 100%;
			}

		}
		.text-content {
			display: inline-block;
			vertical-align: middle;
			width: 48%;
			margin-left: -5px;
			padding-left: 83px;		
			padding-right: 70px;		
			h4 {
				margin-bottom: 13px;
			}
			h3 {
				text-transform: uppercase;
				color: @black;
				margin-bottom: 14px;
			}
			.each-text-content {
				margin-bottom: 20px;
			}
		}
	}
	.content-2 {
		padding: 70px 40px 100px 40px;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 35px;
			.each-flavour {
				display: inline-block;
				width: 23%;
				a {					
					&.category {
						h4 {
							color: @black;
							text-transform: uppercase;
							margin-bottom: 20px;
							margin-top: 18px;
						}
					}					
				}
				ul {
					li {
						margin-bottom: 5px;						
						a {
							color: @black;
							&.no {
								position: relative;
								&:after {
									content: "No.2";
									background: url(../images/icons/no.png) no-repeat;
									position: absolute;
									right: -54px;
									width: 45px;
									height: 32px;
									display: block;
									color: @white;
									.hurmegeometricsans2-black;
									font-size: 12px;
									letter-spacing: 0.05em;								
									padding-top: 4px;
	    							top: -17px;
	    							text-transform: uppercase;							
								}
							}
							&.no-1 {
								&:after {
									content: "No.1"!important;
								}
							}
						}
					}
				}
			}
		}
	}

	.content-3 {
		background-color: @light-grey;
		padding: 75px 40px 100px 40px;		
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 50px;

			.instagram {
				display: inline-block;
				vertical-align: top;
				margin-right: 95px;				
				// width: 26.2%;
				width: 477px;
				// height: 403px;
				.instagram-header {
					h4 {
						color: @black;
						vertical-align: top;
					}
					a {
						.hurmegeometricsans2-black;
						color: @grey;
						font-size: 12px;
						letter-spacing: 0.05em;
						text-transform: uppercase;
						i {
							font-size: 10px;
						}
						&:hover {
							color: @dark-grey-2;
						}
					}
				}
				.instagram-content {
					margin-top: 15px;
					ul {
						display: inline-block;
						vertical-align: top;
						// width: 10.55%;
						// width: 15.9%;
						width: 15.62%;
						li {
							display: block;
							margin-bottom: 6.2%;
							// max-height: 78px;
							// margin-bottom: 3px;
							a {
								display: block;
								&.insta_small {
									img {
										width: 100%;
										// width: 76px;
									}
								}
							}
						}
					}
					img {
						display: inline-block;
						vertical-align: top;
						&#insta_big {
							// width: 399px;
							// width: 55.2%;
							// width: 83.3%;
							width: 82.3%;
							height: auto;
							// height: 403px;
						}
					}
				}
			}
			.twitter {
				display: inline-block;
				vertical-align: top;
				// width: 26.2%;
				width: 477px;

				.twitter-header {
					margin-bottom: 15px;
					h4 {
						color: @black;
						vertical-align: top;
					}
					a {
						.hurmegeometricsans2-black;
						color: @grey;
						font-size: 12px;
						letter-spacing: 0.05em;
						text-transform: uppercase;
						i {
							color: @dark-blue;
							font-size: 13px;
						}
						&:hover {
							color: @dark-grey-2;
						}
					}
				}
				.twitter-content {					
					height: 394px;
					overflow-y: scroll;
					ul {
						border-top: 1px solid @seperator-line;
						border-bottom: 1px solid @seperator-line;
						li {
							border-bottom: 1px solid @seperator-line;
							padding-top: 20px;
							padding-bottom: 20px;
							&:last-child {
								border-bottom: none;
							}
							.twitter-img {								
								display: inline-block;
								vertical-align: top;								
								margin-right: 15px;
								width: 15%;
								img {
									width: 100%;
								}
								span {
									display: none;
								}
							}
							.twitter-text {
								width: 65%;
								display: inline-block;
								vertical-align: top;
								text-align: left;								
								h5 {
									line-height: 12px;
									text-transform: uppercase;
									color: @dark-grey-2;
									margin-bottom: 5px;
									.tag {
										color: @grey;
									}
								}
								p {
									font-size: 12px;
									line-height: 22px;
									color: @grey;
									a {
										color: @grey;
									}
								}
								
							}
							.date-time {
								width: 15%;
								display: inline-block;
								vertical-align: top;
								text-align: right;
							}
						}
					}
				}
			}
		}
	}

	.content-4 {
		background: url(../images/content/bg-divider.png) no-repeat center center;
		width: 100%;
		height: 450px;
		background-size: cover;
		margin-bottom: 20px;
	}

	.content-5 {
		padding: 75px 40px 100px 40px;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 50px;
			.img-content {
				display: inline-block;
				vertical-align: middle;
				margin-right: 66px;
				width: 34%;
				.map-container {
				 	position: relative;
				  	height: 0;
				  	padding-bottom: 68.2%; /* of parent width */
				  	.map {
						position: absolute;
					  	left: 0;
					  	top: 0;
					  	height: 100%;
					  	width: 100%;
						// display: inline-block;
						// margin-right: 66px;
					 //    width: 34%;
						// height: 423px;						
					}
				}
			}
			.text-content {
				display: inline-block;
				width: 36%;
				// width: 29.13%;
				vertical-align: middle;
				.info {
					float: left;
					display: inline-block;
					vertical-align: top;
					margin-bottom: 3%;
    				vertical-align: top;
					// width: 219px;
					// margin-right: 110px;
					// width: 235px;
					width: 38.7%;
    				margin-right: 15%;
					text-align: left;
					margin-bottom: 6%;
					h4 {
						color: @black;
						margin-bottom: 10px;
					}
					p {
						color: @dark-grey-2;						
						a {
							color: @yellow;
						}					
					}
					a {
						color: @dark-grey-2;
					}
					&:nth-child(2n) {
						margin-right: 0px;
					}
					&:nth-child(3) {
						margin-bottom: 0px;
					}
					&:last-child {
						margin-bottom: 0px;
					}
				}
			}
		}
	}

	.content-6 {
		padding: 75px 40px 100px 40px;
		background-color: @light-grey;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.contact-form {
			width: 100%; 
			text-align: center;
			padding-top: 60px;
			label {
				display: block;
				// .gotham-book;
				.hurmegeometricsans2;
				font-size: 13px;
				line-height: 23px;
				color: @grey;
			}
			.left-fields {
				display: inline-block;
				vertical-align: top;
				width: 300px;
				margin-right: 48px;
				text-align: left;
				.field {
					margin-bottom: 16px;
				}
				label {
					display: block;
					margin-bottom: 4px;
				}
				input, select {
					width: 100%;
					background: none;
					border: 1px solid @input-border;
					height: 26px;
					padding-left: 6px;
					// .gotham-book;
					.hurmegeometricsans2;
					font-size: 13px;
					line-height: 23px;
				}
			}
			.right-fields {
				display: inline-block;
				vertical-align: top;
				width: 485px;
				text-align: left;							
				textarea {
					width: 100%;
					background: none;
					border: 1px solid @input-border;
					height: 162px;
					padding-left: 6px;
					// .gotham-book;
					.hurmegeometricsans2;
					font-size: 13px;
					line-height: 23px;
				}
				span {
					// .gotham-book;
					.hurmegeometricsans2;
					font-size: 11.5px;
					line-height: 18px;
					color: @grey;
					padding-left: 6px;
					display: block;
					a {
						color: @grey;
						&:hover {
							color: @dark-grey;
						}
					}
				}				
			}
			.submit {
				.hurmegeometricsans2-black;
				font-size: 12px;
				letter-spacing: 0.05em;
				color: @white;
				display: block;
				background-color: @black;
				border: none;
				width: 80px;
				height: 30px;
				margin-top: 25px;
			}
		}
	}
}