// ipad landscape
@media all and (max-width: 1024px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption {						
						left: -55%;
						div.caption-img {
							width: 430px;
						}
					}					
				}
			}
		}
		#content-wrapper {
			.home {						
				.content-5 {
					padding: 75px 40px 75px 40px;
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
			}
		}
	}
}
