//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@white: #ffffff;
@black: #000000;
@yellow: #fabe0f;
@dark-grey: #4d4d4f;
@dark-grey-2: #4d4d4d;
@light-grey: #f7f7f5;
@grey: #666666;
@dark-blue: #6d90af;
@dark-grey-2: #4c4c4c;
@seperator-line: #cfd0d0;
@input-border: #aeaead;
@cta-border: #7f7f7f;
@vertical-seperator: #cccccc;