.contact {
	.content-1 {
		padding: 140px 40px 100px 40px;		
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.contact-form {
			width: 100%; 
			text-align: center;
			padding-top: 60px;
			label {
				display: block;
				// .gotham-book;
				.hurmegeometricsans2;
				font-size: 13px;
				line-height: 23px;
				letter-spacing: 0.01em;
				color: @grey;
			}
			input, select {
				width: 100%;
				background: none;
				border: 1px solid @input-border;
				height: 26px;
				padding-left: 6px;
				// .gotham-book;
				.hurmegeometricsans2;
				font-size: 13px;
				line-height: 23px;
				border-radius: 0px;
			}
			label {
				display: block;
				margin-bottom: 4px;
			}
			.field {
				margin-bottom: 16px;
				position: relative;
				.child-field {
					position: relative;
				}
				label.error {
					position: absolute;
					bottom: -22px;
    				right: 0px;
					font-size: 12px;
					color: red;
				}
				label#message-error {
					left: 0px!important;
				}
			}
			.left-fields {
				display: inline-block;
				vertical-align: top;
				width: 300px;
				margin-right: 48px;
				text-align: left;				
			}
			.right-fields {
				display: inline-block;
				vertical-align: top;
				width: 485px;
				text-align: left;

				div.dropdown_short {
					display: inline-block!important;
					vertical-align: top!important;
					width: 27.78%!important;
					margin-right: 35px;
					&:last-child {
						margin-right: 0px!important; 
					}
				}
				.child-field {
					display: inline-block;
					&:nth-of-type(1) {
					    width: 64%;
    					margin-right: 34px;
					}
					&:nth-of-type(2) {
						width: 27.78%;
					}
				}
			}
			.common-fields {
				display: block;
				vertical-align: top;
				width: 840px;
				text-align: left;							
				margin: 0 auto;
				textarea {
					width: 100%;
					background: none;
					border: 1px solid @input-border;
					height: 162px;
					padding-left: 6px;
					// .gotham-book;
					.hurmegeometricsans2;
					font-size: 13px;
					line-height: 23px;
					border-radius: 0px;
					resize: vertical;
				}
				span {
					// .gotham-book;
					.hurmegeometricsans2;
					font-size: 11.5px;
					line-height: 18px;
					color: @grey;
					padding-left: 6px;
					display: inline-block;
					a {
						color: @grey;
						&:hover {
							color: @dark-grey;
						}
					}
				}				
			}
			.submit {
				
			}
		}
	}

	.content-2 {
		padding: 75px 40px 100px 40px;
		background-color: @light-grey;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 50px;
			.img-content {
				display: inline-block;
				vertical-align: middle;
				margin-right: 66px;
				width: 34%;
				.map-container {
				 	position: relative;
				  	height: 0;
				  	padding-bottom: 68.2%; /* of parent width */
				  	.map {
						position: absolute;
					  	left: 0;
					  	top: 0;
					  	height: 100%;
					  	width: 100%;
						// display: inline-block;
						// margin-right: 66px;
					 //    width: 34%;
						// height: 423px;						
					}
				}
			}
			.text-content {
				display: inline-block;
				width: 36%;
				// width: 29.13%;
				vertical-align: middle;
				text-align: left;
				.each-col {
					display: inline-block;
					width: 38.7%;
					margin-right: 10%;
					vertical-align: top;					
					.info {
	    				vertical-align: top;	    				
						text-align: left;

						h6 {
							.hurmegeometricsans2-black;
							font-size: 12px;
							line-height: 23px;
							text-transform: uppercase;
							color: @grey;
						}
						h4 {
							color: @black;
							margin-bottom: 10px;
						}
						p {
							color: @dark-grey-2;						
							a {
								color: @yellow;
							}					
						}
						a {
							color: @dark-grey-2;
						}
						&.second-info {
							margin-top: 40px;
						}
						&.last-info {
							p {
								margin-bottom: 20px;
							}
						}
						ul.contact {
							margin-top: 8px;
							li {
								margin-bottom: 8px;
								a {
									i {
										background: url('../images/icons/mail-icon.png') no-repeat;
										width: 14px;
										height: 10px;
										display: inline-block;
										margin-right: 10px;
									}
									i.phone {
										background: url('../images/icons/phone-icon.png') no-repeat;	
										width: 17px;
										height: 11px;								
									}
								}
							}
						}
						ul.opening-hours {
							li {
								margin-bottom: 25px;
							}
						}
					}
				}

			}
		}
	}
}