.flavour {
	.content-1 {
		padding: 140px 40px 100px 40px;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 40px;
			.sub-heading {
				text-align: center;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-row {
				margin-bottom: 70px;
			}
			.each-flavour {
				display: inline-block;
				width: 14%;
				img {
					margin: 0 auto;
					margin-bottom: 26px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					span {						
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}

			}
		}
	}

	.content-2 {
		padding: 70px 40px 100px 40px;
		background-color: @light-grey;
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 10px;
			.sub-heading {
				text-align: center;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-flavour {
				display: inline-block;
				width: 14%;
				img {
					margin: 0 auto;
					margin-bottom: 40px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					span {
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}

			}
		}
	}

	.content-3 {
		padding: 70px 40px 100px 40px;
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 10px;
			.sub-heading {
				text-align: center;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-flavour {
				display: inline-block;
				width: 14%;
				img {
					margin: 0 auto;
					margin-bottom: 40px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					span {
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}

			}
		}
	}

	.content-4 {
		padding: 70px 40px 100px 40px;
		background-color: @light-grey;
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 10px;
			.sub-heading {
				text-align: center;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-flavour {
				display: inline-block;
				width: 14%;
				img {
					margin: 0 auto;
					margin-bottom: 40px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					span {
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}

			}
		}
	}

	.content-5 {
		padding: 70px 40px 100px 40px;
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 10px;
			.sub-heading {
				text-align: center;
				// margin-bottom: 45px;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-flavour {
				display: inline-block;
				vertical-align: top;
				width: 25.3%;
				img {
					margin: 0 auto;
					margin-bottom: 40px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					margin-bottom: 3px;
					span {
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}
				p {
					color: @grey;
					width: 52%;
					margin: 0 auto;
				}

			}
		}
	}

	.content-divider {
		background: url(../images/content/bg-divider.png) no-repeat center center;
		width: 100%;
		height: 450px;
		background-size: cover;
		margin-bottom: 20px;
	}

	.content-7 {
		padding: 75px 40px 100px 40px;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 50px;
			.img-content {
				display: inline-block;
				vertical-align: middle;
				margin-right: 66px;
				width: 34%;
				.map-container {
				 	position: relative;
				  	height: 0;
				  	padding-bottom: 68.2%; /* of parent width */
				  	.map {
						position: absolute;
					  	left: 0;
					  	top: 0;
					  	height: 100%;
					  	width: 100%;
						// display: inline-block;
						// margin-right: 66px;
					 //    width: 34%;
						// height: 423px;						
					}
				}
			}
			.text-content {
				display: inline-block;
				width: 36%;
				// width: 29.13%;
				vertical-align: middle;
				text-align: left;
				.each-col {
					display: inline-block;
					width: 38.7%;
					margin-right: 10%;
					vertical-align: top;					
					.info {
	    				vertical-align: top;	    				
						text-align: left;

						h6 {
							.hurmegeometricsans2-black;
							font-size: 12px;
							line-height: 23px;
							text-transform: uppercase;
							color: @grey;
						}
						h4 {
							color: @black;
							margin-bottom: 10px;
						}
						p {
							color: @dark-grey-2;						
							a {
								color: @yellow;
							}					
						}
						a {
							color: @dark-grey-2;
						}
						&.second-info {
							margin-top: 40px;
						}
						&.last-info {
							p {
								margin-bottom: 20px;
							}
						}
						ul.contact {
							margin-top: 8px;
							li {
								margin-bottom: 8px;
								a {
									i {
										background: url('../images/icons/mail-icon.png') no-repeat;
										width: 14px;
										height: 10px;
										display: inline-block;
										margin-right: 10px;
									}
									i.phone {
										background: url('../images/icons/phone-icon.png') no-repeat;	
										width: 17px;
										height: 11px;								
									}
								}
							}
						}
						ul.opening-hours {
							li {
								margin-bottom: 25px;
							}
						}
					}
				}

			}
		}
	}

}