// ipad landscape
@media all and (max-width: 1024px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption {						
						left: -30%;
						top: 120px;
						.caption-text {
							h1 {
								font-size: 59px;
								line-height: 70px;
							}
						}
						div.caption-img {
							width: 430px;
						}
					}					
				}
			}
		}
		#content-wrapper {
			.home {						
				.content-5 {
					padding: 75px 40px 75px 40px;
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
				.content-extra {
					.img-text-content {
						.img-content {
							width: 100%;
							margin-bottom: 30px;
							img {
								width: 100%;
							}
						}
						.text-content {
							width: 100%;
							margin-bottom: 30px;
						}
					}
					.img-text-content-2 {
						margin-top: 40px;
						.img-content {
							width: 100%;
							margin: 0 auto;
							margin-bottom: 30px;
							img {
								margin: 0 auto;
							}
						}
						.text-content {
							width: 100%;
							margin: 0 auto;
						}
					}
				}
			}
			.flavour {
				.content-7 {
					padding: 75px 40px 75px 40px;
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
			}
			.contact {
				.content-2 {
					padding: 75px 40px 75px 40px;
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
			}
		}
	}
}
